﻿[Skugga_DoD.20]
PrefabName=MageItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=MageWand_DoD

[Skugga_DoD.21]
PrefabName=WarlockItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=WarlockWand_DoD

[Skugga_DoD.22]
PrefabName=ShamanItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=ShamanWand_DoD

[Skugga_DoD.23]
PrefabName=MonkItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=MonkMace_DoD

[Skugga_DoD.24]
PrefabName=BerserkerItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=BerserkerAxe_DoD

[Skugga_DoD.25]
PrefabName=NinjaItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=NinjaSword_DoD

[Skugga_DoD.26]
PrefabName=PaladinItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=PaladinMace_DoD

[Skugga_DoD.27]
PrefabName=RogueItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=RogueSword_DoD

[Skugga_DoD.28]
PrefabName=DeathKnightItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=DeathknightAxe_DoD

[Nomad_DoD.30]
PrefabName=MageItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=MageWand_DoD

[Nomad_DoD.31]
PrefabName=WarlockItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=WarlockWand_DoD

[Nomad_DoD.32]
PrefabName=ShamanItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=ShamanWand_DoD

[Nomad_DoD.33]
PrefabName=MonkItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=MonkMace_DoD

[Nomad_DoD.34]
PrefabName=BerserkerItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=BerserkerAxe_DoD

[Nomad_DoD.35]
PrefabName=NinjaItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=NinjaSword_DoD

[Nomad_DoD.36]
PrefabName=PaladinItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=PaladinMace_DoD

[Nomad_DoD.37]
PrefabName=RogueItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=RogueSword_DoD

[Nomad_DoD.38]
PrefabName=DeathKnightItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True
ConditionHasItem=DeathknightAxe_DoD