﻿[Boar.30]
PrefabName=rk_pork
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Hatchling.30]
PrefabName=rk_dragonegg
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 20
SetAutoStack = True

[Neck.30]
PrefabName=rk_egg
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skugga_DoD.30]
PrefabName=rk_porkrind
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionMinLevel = -1
ConditionMaxLevel = -1
ConditionNotDay = False
ConditionNotAfternoon = False
ConditionNotNight = False
ConditionEnvironments = 

[GrayWolf_DoD.30]
PrefabName=rk_pancake
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionMinLevel = -1
ConditionMaxLevel = -1
ConditionNotDay = False
ConditionNotAfternoon = False
ConditionNotNight = False
ConditionEnvironments = 

[Einherjar_DoD.30]
PrefabName=rk_coffee
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionMinLevel = -1
ConditionMaxLevel = -1
ConditionNotDay = False
ConditionNotAfternoon = False
ConditionNotNight = False
ConditionEnvironments = 
tionEnvironments = 

[Einherjar_DoD.31]
PrefabName=rk_pizza
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionMinLevel = -1
ConditionMaxLevel = -1
ConditionNotDay = False
ConditionNotAfternoon = False
ConditionNotNight = False
ConditionEnvironments = 