﻿[Eikthyr.69]
PrefabName=BrokenShieldEikthyr_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.170]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.69]
PrefabName=BrokenShieldElder_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.170]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.69]
PrefabName=BrokenShieldBonemass_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.170]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.69]
PrefabName=BrokenShieldModer_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.170]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=4
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.69]
PrefabName=BrokenShieldYagluth_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1070]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=5
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
