{
    "name": "DoOrDieSoloExperience",
    "version_number": "1.3.0",
    "website_url": "https://discord.gg/BYtsnyHNke",
    "description": "A Darksouls/Diablo inspired difficulty mod. Balanced around Duos's, hense the Do or Die Solo Experience, please read the Description.",
    "dependencies": [
		"Horem-DoOrDieMonsters-0.4.5",
		"Horem-LessFoodDegradation-1.1.1",
		"Horem-Do_Or_Die_Biomes-0.0.4",
		"Horem-Wildlife-0.0.1",
		"Horem-Instanced_Villages-0.0.1",
		"Horem-Do_Or_Die_NPC-0.0.1",
		"Horem-Do_or_Die_Items-0.0.1",
		"Horem-Fantasy_Armoury-0.0.3",
		"MonsterLabZ-MonsterLabZ-1.6.1",
		"ASharpPen-Spawn_That-1.0.3",
		"ASharpPen-Drop_That-2.1.1",
		"ASharpPen-This_Goes_Here-1.1.0",
		"GoldenJude-Judes_Equipment-1.4.0",
		"GoldenJude-Blacksmiths_tools-2.0.0",
		"HugotheDwarf-Hugos_Armory-6.1.0",
		"Azumatt-WardIsLove-2.3.3",
		"Smoothbrain-CreatureLevelAndLootControl-4.3.3",
		"Smoothbrain-SteadyRegeneration-1.0.0",
		"Smoothbrain-PassivePowers-1.0.0",
		"OdinPlus-Digitalroot_Valheim_SlopeCombatFix-2.0.0",
		"RockerKitten-BoneAppetit-3.0.4",
		"OdinPlus-BuildIt-1.3.1",
		"OdinPlus-OdinArchitect-0.1.3",
		"OdinPlus-BasementJVLedition-1.0.3",
		"OdinPlus-PotionPlus-3.0.2",
		"OdinPlus-KnarrTheTrader-0.1.0",
		"KGvalheim-MagicOverhaul-1.3.0",
		"RandyKnapp-EpicLoot-0.8.7",
		"Advize-PlantEverything-1.7.0"
	]
}
