﻿Patch Notes

1.3.0

	Removed RRR Mods.
	Updated for new DoD Dll's.
	Moved NPC spawns to the NPC Mod.
	Moved Reskined mobs spawns to the Monster Mod.
	Moved Mini Boss scaling to the NPC mod.
	
1.2.14

	Deer drop Deer Meat.
	Judes Equipment uses Armor Kits for crafting.

1.2.13

	Fixed Skugga not showing up.
	Fixed Black Deer not spawning.
	Fixed Mini Bosses not showing up.
	Updated incompatible mod list.
	Moved Miniboss and Knarr spawns over to Spawn That's API.

1.2.12

	Removed some sneaky test files.

1.2.11

	Minor Bugfixing.
	Update to new format for Judes Equipment.
	
1.2.10

	Moved all NPC's over to DoD Monsters.
	Added Magic Overhaul Location. (with in 100m of Trophy Ring)
	Added Do Or Die Compendium Location. (with in 100m of Trophy Ring)
	Fixed Knarr.
	
1.2.9

	Moved Minibosses to Locations.
	Updated Location spawners added by DoD Biomes.
	Re-added Hugos Armory. (You can buy his items from Knarr)
	Added Instanced Villages and Wildlife mods as Requirements.
	Re-added missng configs for Judes Equipment.
	Updated to Latest DoD Biomes.
	
1.2.8

	Removed 2 broken or conflicting mods.
	Added DoD Biomes as a Requirement.
	
1.2.7

	Removed some broken drops.

1.2.6

	Removed Hugos Armory.
	Reduced Refect Damage from item sets.
	Added Digitalroots Slope Combat Fix as a requirement. (To prevent users from using the broken SCF mod)
		
1.2.5

	Stopped Ram'Bore Altar spawning on its own :)
	Fixed Typo in Forgotten Biomes cfg.
	Added This Goes Here as a requirement.
	Fixed Bugged Chests.
	
1.2.4

	Updated for DoD Monster 0.4.3.
	Laughing Rylan's minions are now called Herfiligr, Skugga and Einherjar.
	Updated all new locations spawns.
	Removed Bears.
	Fixed Black Werewolf been hostile to his brethren.
	Stopped Deep North Werewolves from having the CLLC effect, Splitting.
	Updated Forgotten Biomes cfg.
	Included placeholder (just wood) Knarr the Trader config, changed his currency to Skull Token. (Feel free to omit these changes if your using Knarr)
	
1.2.3

	Fixed issue preventing the mod loading correctly.

1.2.2

	Adjusted Hugins rewards.
	Adjusted Discard Inventory Items cfg.
	Added new shield drops to Vanilla Bosses.
	Fixed Bhygshan not dropping Ravager Axe.
	Reduced kit drops from chests slightly.
	Added some of the DoD Trophies too Epic Loot's deconstruction.
	Fixed Vanilla Bosses not dropping Class Items.
	Vanilla bosses get a Buff per world level after killing them the first time. (The buff increases their Tier by 1 per world level)
	Fixed Shadows in Mistlands not dropping class weapons, also fixed them not using all of the class weapons.
	Fixed Rylan class drops not having a Rarity.
	Moved Shadow people in Mistlands to the 3 New Locations.
	Fixed Greater Surtling Trophy not working for Epic Loot.
	Voidlings and Stormlings can spawn in Mistlands.
	Removed VLS Config and added to incompatible list, messes with Epic Loot. (Cant have that, this pack is based around EL)
	Updated to latest version of Hugo's Armory.
	
1.2.1

	Tweaked Haldor's random quest rewards so they are not so majestic.
	Removed Skeleton Trophy from Tormented.
	Removed Duplicated Gray Wolf and added Tormented to Bounties.

1.2

	Removed VLS Req. Config still included for ya all that use it.
	Tweaked VLS Config.
	Enabled Zena and Neige Boss raids. (Ash Lands and Deep North)
	Reduced the distance DoD Ores spawn from each other.
	Fixed Flame Spider and Lava Golem not spawning in Ash Lands.
	Tweaked Haldor config for random quests.
	Fixed Obsidian Golem not waking up.
	Added config for Potions Plus. (Rebalanced for DoD)
	Tweaked Item Sets.
	Tweaked Dual Wield settings.
	Moved V50 over to yaml and deleted the defunct folder from the zip.
	Enabled 'raids end when mobs die', no more hiding.
	Fixed Flametal Armor (Mistlands armor from Jude) crafting costs.
	Fixed a couple of Judes items that were set to self destroy once durability reached 0.
	General bug Fixes. (Duplicate Drops, Typo's in Drop/Spawns etc)	

	Quests added to Hugin:

	86 Kill Quests.
	3 Gardening Quests.
	9 Mining Quests.
	2 Collection Quests.
	5 Wood Cutting Quests.
	1 Fishing Quest.
	8 Gather Quests.
	47 Cooking Quests.

	Rewards: Coins, Foods, Class Items, Meads, Potions, Infused Gemstone & Grey Pearl.
	
1.1.19

	Fixed up the CLLC Yaml's.
	Oak trees drop Hardwood.
	Ancient trees have a chance of dropping Hardwood.
	Stopped Rylan event happening in the Ocean.
	Updated Kraken json and added it to the World Scaling.	
	Tweaked Forest Wendigo and Swamp Wendigo.
	Green Drakes can be found in the Swamp.
	Black Drakes can be found in the Plains.
	Dark Drakes spawn in the Meadows, Black Forest, Swamp, Mountains and Plains, after killing Moder.
	Added Vegetation to Forgotten Biomes, mistlands.veg.
	Added Oak to Plains via forgotten Biomes, plains.veg.
	Added Armor and Weapon kits to Chests, Black Forest to Plains.
	Added more rocks and Fir Trees to Deep North.
	Disabled, Slow, Reflect and all LowHealth effects from Epic Loots enchanting. They will be used for Item Set's only.
	
	Contributors - Cepera.
	
1.1.18

	Tweaked Nomad spawns.
	Fixed Flamerake and Greater Surtling not dropping Flametal Ore.
	Laughing Rylan's minions spawn less often. (Thief, Brigand etc)
	Added Armor and Weapon Kits to the Trader for Coins or Forest Tokens.
	Included a config for Discard Inventory Items. User preference on the use of this mod.
	
1.1.17

	TS Location Change.

1.1.16
	
	Fixed broken Chaos armor JSON.
	Fixed wrong material for Magic Overhaul Helmets.
	Fixed 2 broken Thief drops.
	Updated recipies.json.
	Updated adventuredata.json.
	Changed Thief to spawn during the day, compatibility with Epic Loot.
	Fixed broken Plains Spawners.
	Fixed some DoD bosses not droping Runestones.
	Disabled some Forgotten Biome options that might have been causing issues.
	Reduced Damage from Ash Rain and Freezing Winds by 50%.
	
	Thanks Cepera for this update :)
	
1.1.15

	Fixed Broken ItemConfig file for Judes Equipment.

1.1.14

	Fixed Mistlands Wendigo spawn.
	Fixed Nomad Armor having wrong Armor values.
	Updated Dragon Armor to fit DoD. It's the new Meta.
	
1.1.13

	Stopped Magic Overhaul Altar spawning in the water.
	Re-enabled Wendigo's.
	Pushed most hard spawns that spawn in early biomes out to 5000m or greater from center. (Forest Wolf, Frozen Bones etc.)
	Fixed alot of broken Loot drops.
	Added Ice and Flame Drakes from DoD Monsters.
	
	Added Valheim Leveling as a requirement.
	Updated leveling config for DoD.

1.1.12

	Rebalanced Nomads.
	Moved CLLC Yaml's directly into plugins, no subfolders this was causing them to not load.
	Included a config for the Dual Wield mod. User choice on the use of this mod.

1.1.11

	Fixed Kraken.
	Fixed Nomads.
	Remove one off restriction on Anubisath.
	Fixed Grail Thornheart, part 2.
	Tweaked Mistlands to Ash Lands rewards from bounties.
	Added Class items to Epic Loot Trader's, Sales.
	
1.1.10 

	Fixed Cinbri set not dropping.
	Fixed broken bounties. 
	Fixed Broken Thief drops.
	Added Kraken.
	Temp fix for Grail Thornheart.
	
	Thanks Cepera for this update :)
	
1.1.9

	Added DoD Trophie's to Epic Loots disenchanting.
	Moved Mistlands Armor up to Tier 8, renamed to Flametal Armor.
	Nomad Armor moved up to Tier 7.
	Babarian Armor moved down to Tier 5.5.
	Updated AdventureData for Epic Loots Trader.
	Tweaked Laughing Rylan.
	Stopped Forest Wolf from spawning withing 5000 meters of the center.
	
1.1.8

	Fixed oopsy with DK Skill 2.
	Removed Unused JSON's from the zip.
	Added hunting Nomads, they come in pairs.
	Reduced Barbarian skill 4 use to 33 and reduced speed bonus to 80%.
	Decreased Barbarian skill 3 stamina reduction to 65%.
	Decreased Monk skill 3 bonus to 50%.
	
1.1.7

	Removed Glutton.
	Added Less Food Degradation.
	Added Infused Gemstone drops to all bosses.
	Changed one M.O Helmet material. Water Globe to Infused Gemstone.
	Tweaked Berserker Skill 4.
	Tweaked DK Skill 2.
	Quick fix for bugged status effects.
	
1.1.6

	Tweaked Magic Overhaul's, Helm's and Weapon's. (See Readme/Description)
	Tweaked Epic Loot magic effects. (Block/Parry)
	Fixed borked legendaries.json
	Fixed oopsy in cllc config.
	Magic Essence things got stolen, beware.
	Tweaked class item drop rates in dungeons.
	Fixed Skir Sandburst altar not spawning.
	Fixed broken Ash Lands scaling yaml.
	
1.1.5

	Disabled CLLC Loot System.
	Fixed Eikythr set drops and name.
	Fixed Giantstalker Set.
	Fixed Plagueheart Set.
	Tweaked MM Monsters.

1.1.4

	Increased drop rate on summoning items.
	Reduced DK Max Souls to 75 and Skill 4 Multiplier to 25%.
	Fixed some typos in legendaries.json.
	Added Boss summoning items to custom mobs, like Wild Boar.
	Updated for Judes Equipments: Wanderer Armor.
	Moved Treasure Chest drops over to EL's loottables.json.
	
1.1.3

	Fixed broken MonsterMash mobs.
	Fixed wakeup call on Elderlings.
	Tweaked Rylan and Zena Raids.
	Increased Item Set drop chance on Bosses.
	Tweaked Magic Overhaul ability damages.
	Tweaked Mini Boss abilities.
	Increased Max Immunity from enchantments to 50%
	Increased Max Stamina and Health from enchantments to 75.
	Updated for Magic Overhaul 1.5.0.	
	Death Knight Changes (Starter Class, weaker than all the others):
		32AC Helemt
		75 damage Weapon
		Skill 2 Mana: 50
		Skill 1 Damage: 32
		Skill 2 Steal: 0.25%
		Skill 3 Heal: 5%
		Skill 4 Damage Multiplier: 50%
		Max Souls: 150
		Mana Regen: 1
	
1.1.2
	
	Added unique items for DoD Boss summoning to various mobs around the world.
	Added unigue items to choose Magic Overhaul classes to all chests.
	Reduced mana regeneration for all classes included in Magic Overhaul to 3.	
	Reconfigured recipies for all Magic Overhaul items.
	Reduced armor from Magic Overhaul helmets to 38.
	Reduced damage from all Magic Overhaul weapons to 90.	

1.1.1

	Updated for H&H patch.
	Removed left over Terrahiem changes in Adventuredata.json.
	Removed iteminfo.json from DoD, no longer need the additions.

1.1.0
	
	Redone SpawnThat Index numbers, using: 950-1028.
	Changed Sector level ups to start after day 30 (was 60).
	Reverted DropThat loot changes to 1.0.5 (Need to work out what I broke in the new Loot List system)
	
1.0.9

	Fixed Laughing Rylan event.
	Removed base only restrictions on Zena and Laughing Rylan events.
	Fixed DropThat files having wrong naming and preventing drops.
	Fixed Forest Wolf and Molluscan having a cross over IndexNumber.
	Fixed Lich JSON.
	Adjusted Vanilla loot drops.
	
1.0.8

	Removed Biome Restrictions from Zena and Laughing Rylan events.
	Zena and Laughing Rylan events can be repeated.
	Redone Drops, moved to DropThat Lists and Drops. (This change requires a complete uninstall of DoD SE before upgrading)
	Reduced Boss drop rates down to 1-2 Random and 1-2 Set Items since they are now repeatable.
	Replaced Skeletons in Swamp with Skeleton (Green Eyes)
	Replaced Skeletons that spawn after killing Bonemass with Skeleton (Red Eyes)
	Updated Spawns to use new reskins from DoDMonsters.
	Included Bears and Glutton configs.
	Removed Monsternomicon compatability yamls. (Will re add if author returns after 16th Sept Patch)
	
1.0.7

	Fixed broken Eikythr item set.
	Fixed DropThat 1080 duplication ID.
	Added Skir Sandburst Altar and removed event. (Need to kill Goblin King, requires 12 Fuling Shaman Trophies, spawns in Plains in Stone Villages)
	Added Tier 1 Boss and Altar to Meadows, Ram-bore. (Need to kill Eikythr, requires 20 Raw Meat, spawns in Farms)
	Added Tier 4 Boss and Altar to Mountains, Farkas. (Need to kill Moder, requires 30 Wolf Fang, spawns near Graves and Wells)
	Thief, Bandit, Scoundrel, Shadow, Assassin and Stalker have a chance of dropping Grey Pearls.
	
1.0.6

	Fixed Skri Sandburst event.

1.0.5

	Replaced Greater Fenring for Gray Wolf (in werewolf form) in Deep North.
	Added White, Grey and Black Werewolves to Deep North.
	Added Forest Wendigo to Mistlands.
	Added Slimy Wendigo to Swamp.
	Added Brown Werewolf to Plains.
	Added Yeti to Mountains.
	Removed Forgotten Biomes location and vegitation configurations. (Most of the changes were not working anyways)
	Added Bitterstump Altar spawn. (Need to kill The Elder, requires 50 Dwarf Eyes, spawns in Black Forest near Greydwarf Nests (50% chance))
	Added Bhygshan Altar spawn. (Need to kill Bonemass, requires 50 Bone Fragments, spawns in Swamp near Bonepiles and Infested Trees(50% chance))
	Removed Bitterstump and Bhygshan Raid.
	Renamed V50 Monsters.
	Fixed scaling world level difficulty in Ash Lands, Deep North and Mistlands.
	Included Magic Overhaul config. (Feedback welcome, under testing)

1.0.4

	Updated Description with manual install instructions.
	Changed folder names to match those given by Thunderstore.
	Added Charred Bones to Ash Lands.
	Added two Skeleton variants to Swamp.

1.0.3

	Removed Fire Ring and added Firestike to Skeleton Mage.
	Updated to Drop That 2.0+.
	Fixed Giantstalker Chest not dropping.
	Fixed wrong reference to Plant Everything.

1.0.2

	Removed Zethpack Requirement and Loot drops.
	Removed Terrahiem Requirement and Loot drops.
	Added Barbarian Armor and Plate Armor as requirements.
	Hostile NPC's in Mistlands now drop Felmetal Ore.
	Mobs in Deep North now drop Frometal and Felmetal Ore.
	Added Black Chitin as a drop on all Mistlands, Deep North and Ash Lands spiders.
	Added Felmetal, Steel, Forest Wolf Pelt and Black Chitin as requirements for Plate Armor.
	Added Felmetal, Frometal and Dire Wolf Pelt as requirements for Barbarian Armor.
	Plate Armor Stats increased to tier 6. (32AC + 2 per level)
	Barbarian Armor stats increased to tier 7. (38AC + 2 per level)
	Bosses and Mini Bosses can now use Status Effects.
	Chaos Armor recipe Rework:
		Mistlands Armor - Felmetal, Steel, Forest Wolf Pelt, Voidling Core - (34AC + 2 per level, 5 levels)
		Deep North Armor - Felmetal, Frometal, Dire Wolf Pelt, Voidling Core + Mistland Armor - (40AC + 2 per level, 5 levels)
		Ashlands Armor - Felmetal, Flametal, Dire Wolf Pelt, Voidling Core + Deep North Armor - (46AC + 2 per level, 5 levels)
	Added Bear to Mountains, can cause injuries.
	Added Mountain bear to Deep North, can cause injuries.
	Vilefang can spread Infected.
	Dire Wolf can cause Injuries.
	Lich can spread Frostbite.
	Added missing Biomes: Mistlands, Deep North and Ash Lands and all RRR Mobs to World Level Scaling Difficulty.
	Added Missing mobs to Creature YAML.
	Added Custom Weapons to Mini Bosses that did not already have one.
	Added Felmetal deposits to Mistlands.
	Added Frometal deposits to Deep North.

1.0.1

	Included DoD Monsters as a requirement.
	Fixed some broken Item Set drops.
	Added Bone-Appe-tit material drops to Boar, Neck and Drake.
	Updated Obsidian Golem, Vilefang, Dire Wolf and Forest Wolf to Custom Models, with cubs.
	Added Voidling (Misty Nights in Plains), Frostling (Snowstorms in Mountains) and Stormling (Thundertorms in Black Forest).
	Added Living Water (Bad Weather, Near Water: from Meadows upto Mistalnds)
	Added Living Lava to Ashlands.
	Renamed Fire Golem and Ice Golem to Fire Elemental and Ice Elemental.

1.0.0

	Initial Thunderstore Release.
	Updated to DoD Assets 0.4.
	Updated Mini Bosses, Skeleton Mage and Lich to use the new Abilities included in DoD Assets.

0.9.9

Reverted back to CLLC CalculateChance, set chance to 5% for mobs and 15% for bosses.
Removed LevelMuplitplier for all vanilla drops.

0.9.8.2

Fixed Lich and Anubisath not using spells.
Fixed Gjenganger missing Poison Arrow.
Fixed CLLC effecting loot by default.
Added Skeleton Mage to Burial Chambers.

0.9.8.1

Fixed DoD Bosses not spawning in Forests.
Fixed some custom textured mobs having a tint.
Fixed missing mob drops.
Fixed Summoned mobs dropping loot and having wrong faction.
Reduced Boar and Neck item set drops.
Increased ModifyStaggerDuration to 20-100%.
Replaced Meadows Village Draugr's with Gjenganger (Draugr with Shadow Step or Poison Arrow).
Added 5 Legendary Sets to vanilla Boss drops.
Added Tree Spider to Black Forest.
Added Lich to Swamp, Crypts and Draugr Village.
Added Molluscan to Meadows (Anubisath death trigger).
Added Anubisath Boss (Tier 1).

0.9.8

Fixed Ghost and Skeleton Warrior missing armor.
Added Terraheim item drops to Mini Bosses and Vanilla Bosses.
Disabled set items showing up as regular legendaries.
Fixed mobs missing names in hard mode.
Updated Jumping and Void spider looks.
Added Vanquished to Deep North and Tormented to Ash Lands.
Tweaked V50 spawn rates for Necks and Boars.
Included DoDEffectAssets.dll.
Reduced Health per Player to 30% and increased Damage per Player to 12.5%.

0.9.7.6

Fixed Ice Ogre having a dark tint.
Fixed a couple of broken Legendary drops.
Stopped monsters with custom textures increasing size. (Temp Fix)
Added Jumping and Void Spiders to Mistlands.
Added Ice Spider to Deep North.
Added Frost Spider, Ghost Warrior and Skeleton Warrior to Mountains.
Added missing Weapon drops to Mini Bosses.
Added T3, T4 and T5 Drops for Terraheim items.

0.9.7.5

Updated Mini Bosses to include missing weapons from Hugos 2H's.
Removed Smoke and Flame effects from NPC's, compatibility issue with Blacksmith Tools. (Temp Fix)
Moved all loot drops over from Epic Loot to Drop That.
Epic Loots loottable.josn only used for World Chests and Treasure Chests.
Rebalanced Legendary sets, split by Biome.

0.9.7

Fixed health per star for creatures.
Added Vilefang and Vilesquito to Mistlands.
Stopped Fire and Frost infusions appearing on some mobs (Fire Infused Ice Troll for example).
Updated DoD yaml.

0.9.6

Added Black Spider and Baby Black Spider to Mistlands
Rebalanced Mistlands spawns for the new additions.
Changed Mistlands Faction.
Removed the Monsternomicon folders.
Monsternomicon scaling now handled via CLLC yaml.
	Note: If using Monsternomicon with DoD, Monsternomicons additions will be more prominent.
Adjusted Crafting and Upgrade materials for Chaos Warrior Armor Tiers 1 and 2.
Added specific Epic Loot drops to some monsters in V50. (10% chance, via Drop That)
RRR Hostiles disabled by default.

0.9.5.1

Fixed Assassin spawn.
Re-added custom textures to some monsters.
Added Copper Bar (1) drop to Thief and Brigand, 20% chance.
Added Zeths Pack as requirement.
Frometal added as drops in Deep North.

0.9.5

Fixed some broken josn's. (Carried from patch)
Added missing Scoundrel NPC.
Rebalanced Laughing Rylan's minions (Thief, Brigand etc) due to missing Scoundrel.
Removed Runic Swords from Mini Bosses. (Carried from patch)
Loot pass on dod_vannila_50.
Mini bosses always drops an armor piece. (See Description)
Added Monster LabZ as a requirement.
Included Fire Golem as spawns in Ash Lands.
Added Ice Golem to Deep North.
Rebalanced Mistlands, Deep North and Ash Lands spawn rates.
Tweaked Legendary sets.

0.9.4

Rolled back to Padded Armor on Mini Bosses (Cosmetic).
Rolled back Custom textures on mobs.
Re-done Mini Boss abilities.
Disabled Forsaken changes, no longer a requirement.
Added Bone Appetit as a requirement.
Added Bone Appetit food to some NPC drops.
Skir Sandburst, Laughing Rylan, Bitterstump and Bhyg'shan Bosses added. (See Description)
