## Settings file was created by plugin OdinsUndercroft v1.1.8
## Plugin GUID: gravebear.odinsundercroft

[General]

## The maximum number of basements you can incept into each other
# Setting type: Int32
# Default value: 1
Max nested basements = 1

[piece_OdinsUndercroft]

## Item costs to craft piece_OdinsUndercroft
# Setting type: String
# Default value: Stone:200:True
Crafting Costs = Stone:200:True

[piece_OH_Undercroft_BuildSkull]

## Item costs to craft piece_OH_Undercroft_BuildSkull
# Setting type: String
# Default value: BoneFragments:1:True
Crafting Costs = BoneFragments:1:True

[piece_OU_CornerCap]

## Item costs to craft piece_OU_CornerCap
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_CornerCap_Small]

## Item costs to craft piece_OU_CornerCap_Small
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_DrainPipe]

## Item costs to craft piece_OU_DrainPipe
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Iron_Cage]

## Item costs to craft piece_OU_Iron_Cage
# Setting type: String
# Default value: Iron:4:True
Crafting Costs = Iron:4:True

[piece_OU_Large_Stone_Pillar]

## Item costs to craft piece_OU_Large_Stone_Pillar
# Setting type: String
# Default value: Stone:10:True
Crafting Costs = Stone:10:True

[piece_OU_Medium_Stone_Pillar]

## Item costs to craft piece_OU_Medium_Stone_Pillar
# Setting type: String
# Default value: Stone:6:True
Crafting Costs = Stone:6:True

[piece_OU_MetalGrate]

## Item costs to craft piece_OU_MetalGrate
# Setting type: String
# Default value: Iron:1:True
Crafting Costs = Iron:1:True

[piece_OU_Sarcophagus]

## Item costs to craft piece_OU_Sarcophagus
# Setting type: String
# Default value: Stone:10:True
Crafting Costs = Stone:10:True

[piece_OU_Sarcophagus_Lid]

## Item costs to craft piece_OU_Sarcophagus_Lid
# Setting type: String
# Default value: Stone:3:True
Crafting Costs = Stone:3:True

[piece_OU_Skeleton_Full]

## Item costs to craft piece_OU_Skeleton_Full
# Setting type: String
# Default value: BoneFragments:4:True
Crafting Costs = BoneFragments:4:True

[piece_OU_Skeleton_Hanging]

## Item costs to craft piece_OU_Skeleton_Hanging
# Setting type: String
# Default value: BoneFragments:2:True
Crafting Costs = BoneFragments:2:True

[piece_OU_Skeleton_Pile]

## Item costs to craft piece_OU_Skeleton_Pile
# Setting type: String
# Default value: BoneFragments:2:True
Crafting Costs = BoneFragments:2:True

[piece_OU_Skeleton_Ribs]

## Item costs to craft piece_OU_Skeleton_Ribs
# Setting type: String
# Default value: BoneFragments:2:True
Crafting Costs = BoneFragments:2:True

[piece_OU_StoneArchway]

## Item costs to craft piece_OU_StoneArchway
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneBeam]

## Item costs to craft piece_OU_StoneBeam
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneBeam_Small]

## Item costs to craft piece_OU_StoneBeam_Small
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_StoneFloor]

## Item costs to craft piece_OU_StoneFloor
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneHalfWall]

## Item costs to craft piece_OU_StoneHalfWall
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_StoneRoof_Tile]

## Item costs to craft piece_OU_StoneRoof_Tile
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneStair]

## Item costs to craft piece_OU_StoneStair
# Setting type: String
# Default value: Stone:6:True
Crafting Costs = Stone:6:True

[piece_OU_StoneWall]

## Item costs to craft piece_OU_StoneWall
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Swords_Crossed]

## Item costs to craft piece_OU_Swords_Crossed
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Urn]

## Item costs to craft piece_OU_Urn
# Setting type: String
# Default value: Stone:6:True
Crafting Costs = Stone:6:True

[piece_OU_Wall_Shield]

## Item costs to craft piece_OU_Wall_Shield
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

