{
    "ItemPrefab": "ArmorHelmetBoarHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 100.0,
    "MovementModifier": 0.0,
    "Armor": 1.0,
    "ArmorPerLevel": 2.0
}
@
{
    "ItemPrefab": "ArmorChestBoarHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 1.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 100.0,
    "MovementModifier": 0.0,
    "Armor": 1.0,
    "ArmorPerLevel": 2.0
}
@
{
    "ItemPrefab": "ArmorLegsBoarHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 100.0,
    "MovementModifier": 0.0,
    "Armor": 1.0,
    "ArmorPerLevel": 2.0
}
@
{
    "ItemPrefab": "ArmorShoulderBoarHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 1.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 100.0,
    "MovementModifier": 0.0,
    "Armor": 1.0,
    "ArmorPerLevel": 2.0
}