﻿[Blob.1370]
PrefabName=ShieldIronTower
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Blob.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableShield

[BlobElite.1370]
PrefabName=MaceIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlobElite.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableMace

[Leech.1370]
PrefabName=MaceIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Leech.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableMace

[Wraith.1370]
PrefabName=ShieldBanded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Wraith.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableShield

[Draugr.1370]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Draugr_Elite.1370]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Draugr_Ranged.1370]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Ranged.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[Skugga_DoD.70]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[Skugga_DoD.70.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[PoisonDrake_DoD.1370]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[PoisonDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Undead_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Undead_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[Undead_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[Undead_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Undead_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Undead_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[UndeadCarver_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadCarver_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[UndeadCarver_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[UndeadCarver_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[UndeadCarver_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadCarver_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[UndeadRipper_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadRipper_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[UndeadRipper_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[UndeadRipper_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[UndeadRipper_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadRipper_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[UndeadReaver_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadReaver_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[UndeadReaver_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[UndeadReaver_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[UndeadReaver_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadReaver_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[UndeadDesecrator_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadDesecrator_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[UndeadDesecrator_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[UndeadDesecrator_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[UndeadDesecrator_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UndeadDesecrator_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Skeleton1H_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton1H_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[Skeleton1H_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[Skeleton1H_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Skeleton1H_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton1H_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Skeleton2H_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton2H_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[Skeleton2H_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[Skeleton2H_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Skeleton2H_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton2H_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Vampire_DA.23]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Vampire_DA.23.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[Vampire_DA.24]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes

[Vampire_DA.24.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Vampire_DA.25]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Vampire_DA.25.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm