﻿[Blob.0]
PrefabName=TrophyBlob
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Blob.1]
PrefabName=Ooze
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Blob.100]
PrefabName=FishRaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[BlobElite.0]
PrefabName=Ooze
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[BlobElite.1]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[BlobElite.2]
PrefabName=TrophyBlob
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlobElite.3]
PrefabName=FishRaw
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[BlobElite.100]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Boar.0]
PrefabName=RawMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Boar.1]
PrefabName=LeatherScraps
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Boar.2]
PrefabName=TrophyBoar
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Boar.100]
PrefabName=BoarTusk_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.0]
PrefabName=TrophyBonemass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1]
PrefabName=Wishbone
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=True
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Bonemass.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=4
SetAmountMax=11
SetChanceToDrop=100
SetDropOnePerPlayer=True
SetScaleByLevel=False
SetAmountLimit = 55
SetAutoStack = True

[Bonemass.101]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=True
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Bonemass.102]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Deathsquito.0]
PrefabName=Needle
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Deathsquito.1]
PrefabName=TrophyDeathsquito
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Deathsquito.100]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Deer.0]
PrefabName=RawMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Deer.1]
PrefabName=DeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Deer.2]
PrefabName=TrophyDeer
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.0]
PrefabName=TrophyDragonQueen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1]
PrefabName=DragonTear
EnableConfig=True
SetAmountMin=10
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False 

[Dragon.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=6
SetAmountMax=14
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 60
SetAutoStack = True

[Dragon.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Draugr.0]
PrefabName=Entrails
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Draugr.1]
PrefabName=TrophyDraugr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr.101]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr.102]
PrefabName=Turnip
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.0]
PrefabName=Entrails
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Draugr_Elite.1]
PrefabName=TrophyDraugrElite
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=2
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False 

[Draugr_Elite.101]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.102]
PrefabName=Turnip
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.103]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.104]
PrefabName=SkeletonBones_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Ranged.0]
PrefabName=Entrails
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Draugr_Ranged.1]
PrefabName=TrophyDraugr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Ranged.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.0]
PrefabName=TrophyEikthyr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1]
PrefabName=HardAntler
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Eikthyr.2]
PrefabName=Coins
EnableConfig=True
SetAmountMin=3
SetAmountMax=9
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 45
SetAutoStack = True

[Eikthyr.100]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Fenring.0]
PrefabName=WolfFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Fenring.1]
PrefabName=TrophyFenring
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.0]
PrefabName=TrophyTheElder
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1]
PrefabName=CryptKey
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=True
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[gd_king.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=3
SetAmountMax=11
SetChanceToDrop=100
SetDropOnePerPlayer=True
SetScaleByLevel=False
SetAmountLimit = 55
SetAutoStack = True

[gd_king.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Goblin.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 50
SetAutoStack = True 

[Goblin.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True 

[Goblin.2]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.100]
PrefabName=Barley
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.101]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinArcher.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 50
SetAutoStack = True 

[GoblinArcher.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True 

[GoblinArcher.2]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinArcher.100]
PrefabName=Barley
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinBrute.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=5
SetAmountMax=20
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 100
SetAutoStack = True 

[GoblinBrute.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=3
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 25
SetAutoStack = True 

[GoblinBrute.2]
PrefabName=GoblinTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinBrute.3]
PrefabName=TrophyGoblinBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinBrute.100]
PrefabName=Flax
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinBrute.100]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.0]
PrefabName=TrophyGoblinKing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1]
PrefabName=YagluthDrop
EnableConfig=True
SetAmountMin=3
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=7
SetAmountMax=20
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 100
SetAutoStack = True 

[GoblinKing.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinShaman.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=20
SetAmountMax=40
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 200
SetAutoStack = True

[GoblinShaman.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[GoblinShaman.2]
PrefabName=TrophyGoblinShaman
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinShaman.100]
PrefabName=Flax
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[GoblinShaman.101]
PrefabName=ShamansVessel_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Greydwarf.0]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greydwarf.1]
PrefabName=Mushroom
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True 

[Greydwarf.2]
PrefabName=Feathers
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Greydwarf.3]
PrefabName=Raspberry
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Greydwarf.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Greydwarf.4]
PrefabName=TrophyGreydwarf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.0]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Greydwarf_Elite.1]
PrefabName=Coins
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Greydwarf_Elite.2]
PrefabName=CopperOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greydwarf_Elite.3]
PrefabName=Dandelion
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greydwarf_Elite.4]
PrefabName=AncientSeed
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greydwarf_Elite.5]
PrefabName=TrophyGreydwarfBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.100]
PrefabName=Blueberries
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.0]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greydwarf_Shaman.1]
PrefabName=Coins
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Greydwarf_Shaman.2]
PrefabName=Feathers
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Greydwarf_Shaman.3]
PrefabName=TrophyGreydwarfShaman
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.100]
PrefabName=GreydwarfHeart_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greyling.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greyling.100]
PrefabName=Raspberry
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Greyling.101]
PrefabName=Flint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True 

[Hatchling.0]
PrefabName=TrophyHatchling
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Hatchling.1]
PrefabName=FreezeGland
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Hatchling.100]
PrefabName=Feathers
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 20
SetAutoStack = True

[Leech.0]
PrefabName=TrophyLeech
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Leech.1]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Leech.100]
PrefabName=Ooze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Leech_cave.0]
PrefabName=TrophyLeech
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Leech_cave.1]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Lox.0]
PrefabName=LoxMeat
EnableConfig=True
SetAmountMin=4
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 30
SetAutoStack = True

[Lox.1]
PrefabName=TrophyLox
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Lox.2]
PrefabName=LoxPelt
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Neck.0]
PrefabName=NeckTail
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=70
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Neck.1]
PrefabName=TrophyNeck
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Serpent.0]
PrefabName=TrophySerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Serpent.1]
PrefabName=SerpentMeat
EnableConfig=True
SetAmountMin=6
SetAmountMax=8
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 40
SetAutoStack = True

[Serpent.2]
PrefabName=SerpentScale
EnableConfig=True
SetAmountMin=8
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 50
SetAutoStack = True

[Skeleton.0]
PrefabName=TrophySkeleton
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.1]
PrefabName=BoneFragments
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Skeleton.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton.101]
PrefabName=LeatherScraps
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton_NoArcher.0]
PrefabName=TrophySkeleton
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_NoArcher.1]
PrefabName=BoneFragments
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Skeleton_NoArcher.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton_NoArcher.101]
PrefabName=LeatherScraps
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton_Poison.0]
PrefabName=TrophySkeletonPoison
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1]
PrefabName=BoneFragments
EnableConfig=True
SetAmountMin=3
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton_Poison.100]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton_Poison.101]
PrefabName=LeatherScraps
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Skeleton_Poison.101]
PrefabName=WitheredBone
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[StoneGolem.0]
PrefabName=TrophySGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[StoneGolem.1]
PrefabName=Stone
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 50
SetAutoStack = True

[StoneGolem.2]
PrefabName=Crystal
EnableConfig=True
SetAmountMin=3
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 25
SetAutoStack = True

[StoneGolem.100]
PrefabName=SilverOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 25
SetAutoStack = True

[Surtling.0]
PrefabName=Coal
EnableConfig=True
SetAmountMin=4
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 25
SetAutoStack = True

[Surtling.1]
PrefabName=SurtlingCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Surtling.2]
PrefabName=TrophySurtling
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[TrainingDummy.0]
PrefabName=Entrails
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[TrainingDummy.1]
PrefabName=TrophyDraugr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Troll.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=20
SetAmountMax=30
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 150
SetAutoStack = True

[Troll.1]
PrefabName=TrophyFrostTroll
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Troll.2]
PrefabName=TrollHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Troll.100]
PrefabName=CopperOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Troll.101]
PrefabName=TinOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Troll.102]
PrefabName=Ruby
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wolf.0]
PrefabName=TrophyWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wolf.1]
PrefabName=RawMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wolf.2]
PrefabName=WolfPelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wolf.3]
PrefabName=WolfFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wolf.100]
PrefabName=LargeFang_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wraith.0]
PrefabName=TrophyWraith
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Wraith.1]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True
