﻿[CinderMortem_DoD.1050]
PrefabName=CoreGreatMaceHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CinderMortem_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[CrisenthShadowsoul_DoD.1050]
PrefabName=CoreGreatMaceGreenHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CrisenthShadowsoul_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[DravenNox_DoD.1050]
PrefabName=SilverGreatMaceHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DravenNox_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[EchoBlack_DoD.1050]
PrefabName=FlametalGreatSwordHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[EchoBlack_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[FirionWinter_DoD.1050]
PrefabName=SwordObsidianGreat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FirionWinter_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[JaydenShadowmend_DoD.1050]
PrefabName=SilverBattleaxeHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[JaydenShadowmend_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[LazarusAutumn_DoD.1050]
PrefabName=FlametalGreatSwordHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusAutumn_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[LazarusDeamonne_DoD.1050]
PrefabName=BoneGreatMaceHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusDeamonne_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[MathianSerphent_DoD.1050]
PrefabName=ObsidianGreatSwordRedHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[MathianSerphent_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5

[SceledrusShadowend_DoD.1050]
PrefabName=BlackMetalBattleaxeHTD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SceledrusShadowend_DoD.1050.EpicLoot]
RarityWeightRare = 10
RarityWeightEpic = 5