﻿[Eikthyr.70]
PrefabName=PaladinItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Eikthyr.71]
PrefabName=ShamanItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Eikthyr.72]
PrefabName=MonkItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Eikthyr.73]
PrefabName=SpartanItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[gd_king.70]
PrefabName=DruidItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[gd_king.71]
PrefabName=ShamanItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[gd_king.72]
PrefabName=ArcherItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[gd_king.73]
PrefabName=PriestItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Bonemass.70]
PrefabName=DeathKnightItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Bonemass.71]
PrefabName=RogueItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Bonemass.72]
PrefabName=WarlockItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Dragon.70]
PrefabName=MageItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Dragon.71]
PrefabName=NinjaItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[Dragon.72]
PrefabName=BerserkerItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[GoblinKing.70]
PrefabName=MageItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[GoblinKing.71]
PrefabName=WarlockItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[GoblinKing.72]
PrefabName=NinjaItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[GoblinKing.73]
PrefabName=PriestItem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True