﻿[WendigoSwamp.50]
PrefabName=SugarBeet_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WendigoSwamp.51]
PrefabName=Ooze
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WendigoSwamp.52]
PrefabName=Guck
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WendigoSwamp.53]
PrefabName=Turnip
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WendigoSwamp.54]
PrefabName=IronOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WereWolfBrown.50]
PrefabName=CocoaFruit_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WereWolfBrown.51]
PrefabName=Flax
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WereWolfBrown.52]
PrefabName=Cloudberry
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WereWolfBrown.53]
PrefabName=Barley
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[WereWolfBrown.54]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Yeti.50]
PrefabName=CocoaFruit_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Yeti.51]
PrefabName=FreezeGland
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Yeti.52]
PrefabName=Onion
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Yeti.53]
PrefabName=SilverNecklace
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[Yeti.54]
PrefabName=SilverOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True