## Settings file was created by plugin OdinsTraps v1.1.4
## Plugin GUID: com.odinplus.odinstraps

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Sets the duration for the trapped effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 15
Trapped duration = 5

## Sets the strength for the trapped effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Trapped effect strength = 100

## Sets the duration for the trap projectile effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 15
Trap projectile duration = 5

## Sets the strength for the trap projectile effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Trap projectile effect strength = 100

[OdinsLureBlade]

## Crafting station where OdinsLureBlade is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OdinsLureBlade.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft OdinsLureBlade
# Setting type: String
# Default value: Wood:6,Iron:2
Crafting Costs = Wood:6,Iron:2

[OdinsLureCannon]

## Crafting station where OdinsLureCannon is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OdinsLureCannon.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft OdinsLureCannon
# Setting type: String
# Default value: Wood:6,Iron:2
Crafting Costs = Wood:6,Iron:2

[piece_Odins_Blade_Trap]

## Item costs to craft piece_Odins_Blade_Trap
# Setting type: String
# Default value: BlackMetal:2:True,Wood:6:True
Crafting Costs = BlackMetal:2:True,Wood:6:True

[piece_Odins_Fire_Trap]

## Item costs to craft piece_Odins_Fire_Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,SurtlingCore:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,SurtlingCore:1:True

[piece_Odins_Flame_Trap]

## Item costs to craft piece_Odins_Flame_Trap
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[piece_Odins_Frost_Trap]

## Item costs to craft piece_Odins_Frost_Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,FreezeGland:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,FreezeGland:1:True

[piece_Odins_Great_Axe]

## Item costs to craft piece_Odins_Great_Axe
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[piece_Odins_Great_Hammer]

## Item costs to craft piece_Odins_Great_Hammer
# Setting type: String
# Default value: BlackMetal:4:True,Stone:6:True
Crafting Costs = BlackMetal:4:True,Stone:6:True

[piece_Odins_Lightning_Trap]

## Item costs to craft piece_Odins_Lightning_Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,Needle:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,Needle:1:True

[piece_Odins_Metal_Trap]

## Item costs to craft piece_Odins_Metal_Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True

[piece_Odins_Nest_Trap]

## Item costs to craft piece_Odins_Nest_Trap
# Setting type: String
# Default value: DeerHide:4:True,Wood:4:True
Crafting Costs = DeerHide:4:True,Wood:4:True

[piece_Odins_Pen_Trap]

## Item costs to craft piece_Odins_Pen_Trap
# Setting type: String
# Default value: BronzeNails:4:True,Wood:4:True
Crafting Costs = BronzeNails:4:True,Wood:4:True

[piece_Odins_Poison_Trap]

## Item costs to craft piece_Odins_Poison_Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,Ooze:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,Ooze:1:True

[piece_Odins_Saw_Wall]

## Item costs to craft piece_Odins_Saw_Wall
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[piece_Odins_Spear_Wall]

## Item costs to craft piece_Odins_Spear_Wall
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[piece_Odins_Spike_Trap]

## Item costs to craft piece_Odins_Spike_Trap
# Setting type: String
# Default value: BlackMetal:4:True,Stone:8:True
Crafting Costs = BlackMetal:4:True,Stone:8:True

[piece_Odins_Trap_Controller]

## Item costs to craft piece_Odins_Trap_Controller
# Setting type: String
# Default value: Stone:4:True,Wood:6:True
Crafting Costs = Stone:4:True,Wood:6:True

[piece_OdinsCageCart]

## Item costs to craft piece_OdinsCageCart
# Setting type: String
# Default value: BlackMetal:4:True,Iron:4:True
Crafting Costs = BlackMetal:4:True,Iron:4:True

[piece_OdinsMetalCage]

## Item costs to craft piece_OdinsMetalCage
# Setting type: String
# Default value: BlackMetal:4:True,Iron:4:True
Crafting Costs = BlackMetal:4:True,Iron:4:True

[Unplaced_Metal_Trap]

## Crafting station where Unplaced_Metal_Trap is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Unplaced_Metal_Trap.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Unplaced_Metal_Trap
# Setting type: String
# Default value: Iron:6,BlackMetal:1
Crafting Costs = Iron:6,BlackMetal:1

