## Settings file was created by plugin DoOrDieItems v0.0.1
## Plugin GUID: horemvore.DoDItems

[Armor Kits]

## Enables Armor Kits, if you disable these you will have to disable bosses below
# Setting type: Boolean
# Default value: true
Enable = true

[Shields]

## Shields, requires Armor Kits
# Setting type: Boolean
# Default value: true
Enable = true

[Weapon Kits]

## Enables Weapon Kits, if you disable these you will have to disable all the Weapons below
# Setting type: Boolean
# Default value: true
Enable = true

[Weapons]

## Enables Weapons, requires Weapon Kits
# Setting type: Boolean
# Default value: true
Enable = true

[Weapons - Magic Overhaul Themed]

## Enables Magic Overhaul Themed Class Weapons and items, requires Weapon Kits
# Setting type: Boolean
# Default value: true
Enable = true

