## Settings file was created by plugin MedievalVillage v0.0.3
## Plugin GUID: horemvore.MedievalVillage

[Medieval Villages]

## Enables the Mod.
# Setting type: Boolean
# Default value: true
Enable = true

