## Settings file was created by plugin Starvation v1.0.0
## Plugin GUID: org.bepinex.plugins.starvation

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Time in seconds between every damage tick, if no food is active.
# Setting type: Int32
# Default value: 15
Damage frequency in seconds = 20

## Damage taken per tick, if no food is active.
# Setting type: Single
# Default value: 1
Damage per tick = 2

