﻿[GreaterSurtling_DoD.1370]
PrefabName=ArmorMistlandsChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GreaterSurtling_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterChest

[FlameDrake_DoD.1370]
PrefabName=ArmorMistlandsHelmet
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FlameDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterHelm

[ObsidianGolem_DoD.1370]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterCloak

[LavaGolem_DoD.1370]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterCloak

[FireMinotaurArmoured_HM.1370]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FireMinotaurArmoured_HM.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterAtgeir

[FireMinotaur_HM.1370]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FireMinotaur_HM.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterLegs

[FireGiant_HG.1370]
PrefabName=ArmorMistlandsLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FireGiant_HG.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterLegs

[DemonLord_DoD.1370]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DemonLord_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterAtgeir

[FireElemental_DoD.1370]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FireElemental_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterAtgeir
