﻿[Eikthyr.1370]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = EikthyrCollar

[Eikthyr.1371]
PrefabName=ArmorLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = EikthyrHide

[Eikthyr.1372]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = EikthyrCloak

[Rambore_DoD.1370]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfCloak

[Rambore_DoD.1371]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfUtility

[Rambore_DoD.1372]
PrefabName=KnifeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfKnife

[Rambore_DoD.1373]
PrefabName=ArmorRagsChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionEnvironments = 

[Rambore_DoD.1373.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfChest

[Rambore_DoD.1374]
PrefabName=ArmorRagsLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.1374.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfLegs

[Rambore_DoD.1375]
PrefabName=HelmetLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.1375.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfHelm

[gd_king.1370]
PrefabName=ArmorBronzeLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GiantstalkersLeggings

[gd_king.1371]
PrefabName=HelmetBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GiantstalkersHelm

[gd_king.1372]
PrefabName=ArmorBronzeChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GiantstalkersChest

[Bitterstump_DoD.1370]
PrefabName=ArmorBronzeChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessChest

[Bitterstump_DoD.1371]
PrefabName=ArmorBronzeLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessLegs

[Bitterstump_DoD.1372]
PrefabName=HelmetBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessHelm

[Bonemass.1370]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = PlagueheartRing

[Bonemass.1371]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = PlagueheartCloak

[Bonemass.1372]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = PlagueheartChest

[Bonemass.1373]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1373.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = PlagueheartCirclet

[Bhygshan_DoD.1370]
PrefabName=MaceIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableMace

[Bhygshan_DoD.1371]
PrefabName=ShieldBanded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableShield

[Bhygshan_DoD.1372]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Bhygshan_DoD.1373]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1373.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Bhygshan_DoD.1374]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1374.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[Dragon.1370]
PrefabName=ShieldSerpentscale
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = DragonscaleShield

[Dragon.1371]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GridleFrost

[Dragon.1372]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = FrostbaneCloak

[Dragon.1373]
PrefabName=ArmorWolfChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1373.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = DragonscaleBreatplate

[Farkas_Alt_DoD.1070]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1070.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersCloak

[Farkas_Alt_DoD.1071]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1071.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersBelt

[Farkas_Alt_DoD.1072]
PrefabName=HelmetDrake
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1072.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveHelm

[Farkas_Alt_DoD.1073]
PrefabName=ArmorWolfLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1073.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveLegs

[Farkas_Alt_DoD.1074]
PrefabName=MaceSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1074.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveMace

[Farkas_Alt_DoD.1075]
PrefabName=ArmorWolfChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1075.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveChest

[GoblinKing.1370]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = WarlordsHeadpiece

[GoblinKing.1371]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = WarlordsLeggings

[GoblinKing.1372]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = WarlordsArmor

[GoblinKing.1373]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1373.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = WarlordsCape

[GoblinKing.1374]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1374.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = WarlordsGridle

[SkirSandburst_DoD.1370]
PrefabName=CapeLox
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersCloak

[SkirSandburst_DoD.1371]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersBelt

[SkirSandburst_DoD.1372]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageChest

[SkirSandburst_DoD.1373]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1373.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageLegs

[SkirSandburst_DoD.1374]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1374.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageHelm

[SkirSandburst_DoD.1375]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1375.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageAtgeir