﻿[GrayWolf_DoD.1370]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrayWolf_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriRing

[DireWolf_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DireWolf_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[IceDrake_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[IceGolem_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[IceElemental_DoD.1370]
PrefabName=ArmorBlackmetalgarbHelmet
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceElemental_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriHelm

[FrostMinotaur_HM.1370]
PrefabName=ArmorBlackmetalgarbHelmet
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FrostMinotaur_HM.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriHelm

[FrostMinotaurArmoured_HM.1370]
PrefabName=ArmorBlackmetalgarbChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FrostMinotaurArmoured_HM.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriChest

[FrostGiant_HM.1370]
PrefabName=ArmorBlackmetalgarbHelmet
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FrostGiant_HM.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriHelm