﻿[Greydwarf.1370]
PrefabName=ArmorBronzeChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessChest

[Greydwarf_Elite.1370]
PrefabName=ArmorBronzeLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessLegs

[Greydwarf_Shaman.1370]
PrefabName=HelmetBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessHelm

[Troll.1370]
PrefabName=ArmorTrollLeatherLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Troll.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessLegs

[Troll.1371]
PrefabName=HelmetTrollLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Troll.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessHelm

[Troll.1372]
PrefabName=ArmorTrollLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Troll.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessChest

[Skugga_DoD.76]
PrefabName=ArmorLeatherLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=BlackForest

[Skugga_DoD.76.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessLegs

[Skugga_DoD.77]
PrefabName=HelmetLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=BlackForest

[Skugga_DoD.77.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessHelm

[Skugga_DoD.78]
PrefabName=ArmorLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=BlackForest

[Skugga_DoD.78.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessChest

[Skeleton_Poison.1370]
PrefabName=ArmorLeatherLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessLegs

[Skeleton_NoArcher.1370]
PrefabName=HelmetLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_NoArcher.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessHelm

[Skeleton.1370]
PrefabName=ArmorLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RelentlessChest