﻿[Boar.1370]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Boar.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfCloak

[Neck.1370]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Neck.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfUtility

[Greyling.1370]
PrefabName=KnifeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greyling.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfKnife

[Skugga_DoD.73]
PrefabName=ArmorRagsChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Meadows

[Skugga_DoD.73.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfChest

[Skugga_DoD.74]
PrefabName=ArmorRagsLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Meadows

[Skugga_DoD.74.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfLegs

[Skugga_DoD.75]
PrefabName=HelmetLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Meadows

[Skugga_DoD.75.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfHelm