﻿[GoblinBrute.1003]
PrefabName=ArmorWolfChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinBrute.1003.EpicLoot]
RarityWeightEpic = 1

[GoblinShaman.1003]
PrefabName=ArmorWolfLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinShaman.1003.EpicLoot]
RarityWeightEpic = 1

[Skugga_DoD.65]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Plains, Mistlands

[Skugga_DoD.65.EpicLoot]
RarityWeightEpic = 1

[Einherjar_DoD.20]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.20.EpicLoot]
RarityWeightEpic = 1

[Einherjar_DoD.21]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.21.EpicLoot]
RarityWeightEpic = 1

[Einherjar_DoD.22]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.22.EpicLoot]
RarityWeightEpic = 1

[Einherjar_DoD.23]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.23.EpicLoot]
RarityWeightEpic = 1

[GrayWolf_DoD.43]
PrefabName=SwordBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrayWolf_DoD.43.EpicLoot]
RarityWeightEpic = 1

[BrownSpider.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BrownSpider.50.EpicLoot]
RarityWeightEpic = 1

[ForestSpider.50]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ForestSpider.50.EpicLoot]
RarityWeightEpic = 1

[IceGolem_DoD.43]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.43.EpicLoot]
RarityWeightEpic = 1

[FrigidSpider.50]
PrefabName=ShieldBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FrigidSpider.50.EpicLoot]
RarityWeightEpic = 1

[ObsidianGolem_DoD.43]
PrefabName=SwordBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.43.EpicLoot]
RarityWeightEpic = 1

[LavaGolem_DoD.43]
PrefabName=SwordBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.43.EpicLoot]
RarityWeightEpic = 1

[SkeletonWarriorIce.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkeletonWarriorIce.50.EpicLoot]
RarityWeightEpic = 1

[SkeletonWarriorFire.50]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkeletonWarriorFire.50.EpicLoot]
RarityWeightEpic = 1