﻿[Greydwarf.1003]
PrefabName=ShieldWood
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.1003.EpicLoot]
RarityWeightMagic = 1

[Greydwarf_Elite.1006]
PrefabName=ArmorLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.1006.EpicLoot]
RarityWeightMagic = 1

[Greydwarf_Shaman.1003]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.1003.EpicLoot]
RarityWeightMagic = 1

[Skeleton.1003]
PrefabName=Bow
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.1003.EpicLoot]
RarityWeightMagic = 1

[Skeleton_NoArcher.1003]
PrefabName=SwordBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_NoArcher.1003.EpicLoot]
RarityWeightMagic = 1

[Skeleton_Poison.1003]
PrefabName=MaceBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1003.EpicLoot]
RarityWeightMagic = 1

[Troll.1004]
PrefabName=MaceBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1003.EpicLoot]
RarityWeightMagic = 1

[Troll.1005]
PrefabName=MaceBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1003.EpicLoot]
RarityWeightMagic = 1

[Troll.1006]
PrefabName=MaceBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1003.EpicLoot]
RarityWeightMagic = 1

[Skugga_DoD.69]
PrefabName=SpearFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Meadows, BlackForest

[Skugga_DoD.69.EpicLoot]
RarityWeightMagic = 1

[Skugga_DoD.68]
PrefabName=KnifeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Meadows, BlackForest

[Skugga_DoD.68.EpicLoot]
RarityWeightMagic = 1

[TreeSpider.1000]
PrefabName=KnifeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[TreeSpider.1000.EpicLoot]
RarityWeightMagic = 1

[Molluscan.1000]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Molluscan.1000.EpicLoot]
RarityWeightMagic = 1