﻿[Draugr.1003]
PrefabName=ShieldBronzeBuckler
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr.1003.EpicLoot]
RarityWeightRare = 1

[Draugr_Ranged.1003]
PrefabName=BowFineWood
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Ranged.1003.EpicLoot]
RarityWeightRare = 1

[Draugr_Elite.1003]
PrefabName=AxeBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.1003.EpicLoot]
RarityWeightRare = 1

[Wraith.1003]
PrefabName=ArmorIronLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Swamp

[Wraith.1003.EpicLoot]
RarityWeightRare = 1

[Fenring.1003]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Fenring.1003.EpicLoot]
RarityWeightRare = 1

[StoneGolem.1003]
PrefabName=SpearWolfFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[StoneGolem.1003.EpicLoot]
RarityWeightRare = 1

[Goblin.1003]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.1003.EpicLoot]
RarityWeightRare = 1

[Goblin.1003]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinArcher.1003.EpicLoot]
RarityWeightRare = 1

[Skugga_DoD.67]
PrefabName=PickaxeIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Swamp, Mountain

[Skugga_DoD.67.EpicLoot]
RarityWeightRare = 1

[Skugga_DoD.66]
PrefabName=MaceSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Mountain

[Skugga_DoD.66.EpicLoot]
RarityWeightRare = 1

[FrostSpider.50]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FrostSpider.50.EpicLoot]
RarityWeightRare = 1

[GhostWarrior.50]
PrefabName=ShieldSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GhostWarrior.50.EpicLoot]
RarityWeightRare = 1

[SkeletonWarrior.50]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkeletonWarrior.50.EpicLoot]
RarityWeightRare = 1

[LivingWater_DoD.50]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LivingWater_DoD.50.EpicLoot]
RarityWeightRare = 1

[LivingLava_DoD.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LivingLava_DoD.50.EpicLoot]
RarityWeightRare = 1

[Stormling_DoD.50]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Stormling_DoD.50.EpicLoot]
RarityWeightRare = 1

[Frostling_DoD.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Frostling_DoD.50.EpicLoot]
RarityWeightRare = 1

[Voidling_DoD.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Voidling_DoD.50.EpicLoot]
RarityWeightRare = 1

[PoisonDrake_DoD.50]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[PoisonDrake_DoD.50.EpicLoot]
RarityWeightRare = 1

[DarkDrake_DoD.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DarkDrake_DoD.50.EpicLoot]
RarityWeightRare = 1

[DarknessDrake_DoD.50]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DarknessDrake_DoD.50.EpicLoot]
RarityWeightRare = 1