[WorldSpawner.974]
Name = frostspider
Enabled = True
Biomes = Mountain,
PrefabName = FrostSpider
HuntPlayer = False
SetFaction = 
MaxSpawned = 4
SpawnInterval = 300
SpawnChance = 12
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100

[WorldSpawner.977]
Name = yeti
Enabled = True
Biomes = Mountain,
PrefabName = Yeti
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 1
SpawnInterval = 600
SpawnChance = 5
GroupSizeMin = 2
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 750
ConditionAltitudeMax = 2750
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100
