[WorldSpawner.997]
Name = graywolf
Enabled = True
Biomes = DeepNorth,
PrefabName = WereWolfBlackArmored
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 6
SpawnInterval = 100
SpawnChance = 13
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

[WorldSpawner.1001]
Name = vanquished
Enabled = True
Biomes = DeepNorth,
PrefabName = SkeletonWarriorIce
HuntPlayer = False
SetFaction = 
MaxSpawned = 3
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1500
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

[WorldSpawner.1003]
Name = werewolf
Enabled = True
Biomes = DeepNorth,
PrefabName = WereWolfBlack
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 4
SpawnInterval = 600
SpawnChance = 7
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1500
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

[WorldSpawner.1004]
Name = werewolf
Enabled = True
Biomes = DeepNorth,
PrefabName = WereWolfDarkGrey
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 4
SpawnInterval = 600
SpawnChance = 7
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1500
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

[WorldSpawner.1005]
Name = werewolf
Enabled = True
Biomes = DeepNorth,
PrefabName = WereWolfWhite
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 4
SpawnInterval = 600
SpawnChance = 6
SpawnDistance = 100
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100