[WorldSpawner.15]
Name=SkeletonR
Enabled=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,
PrefabName=SkeletonR_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=25
SpawnDistance=100
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.24]
Name=SkeletonG
Enabled=True
Biomes=Swamp,
PrefabName=SkeletonG_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=25
SpawnDistance=100
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead