[WorldSpawner.1001]
Name = vanquished
Enabled = True
Biomes = DeepNorth,
PrefabName = SkeletonWarriorIce
HuntPlayer = False
SetFaction = 
MaxSpawned = 3
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1500
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
