﻿[UpirGrim_DoD.2]
PrefabName=ArmorTrollLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UpirGrim_DoD.2.EpicLoot]
RarityWeightRare = 1

[UpirGrim_DoD.3]
PrefabName=KnifeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[UpirGrim_DoD.3.EpicLoot]
RarityWeightRare = 1

[ZaineEvilian_DoD.2]
PrefabName=ArmorTrollLeatherLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ZaineEvilian_DoD.2.EpicLoot]
RarityWeightRare = 1

[ZaineEvilian_DoD.3]
PrefabName=AxeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ZaineEvilian_DoD.3.EpicLoot]
RarityWeightRare = 1

[LazarusAutumn_DoD.2]
PrefabName=ArmorBronzeLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusAutumn_DoD.2.EpicLoot]
RarityWeightRare = 1

[LazarusAutumn_DoD.3]
PrefabName=Bow
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusAutumn_DoD.3.EpicLoot]
RarityWeightRare = 1

[GrailThornheart_DoD.2]
PrefabName=KnifeCopper
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrailThornheart_DoD.2.EpicLoot]
RarityWeightRare = 1

[GrailThornheart_DoD.3]
PrefabName=AtgeirBronze
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrailThornheart_DoD.3.EpicLoot]
RarityWeightRare = 1

[CrisenthShadowsoul_DoD.2]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CrisenthShadowsoul_DoD.2.EpicLoot]
RarityWeightEpic = 1

[CrisenthShadowsoul_DoD.3]
PrefabName=SwordIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CrisenthShadowsoul_DoD.3.EpicLoot]
RarityWeightEpic = 1

[JaydenShadowmend_DoD.2]
PrefabName=ArmorIronLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[JaydenShadowmend_DoD.2.EpicLoot]
RarityWeightEpic = 1

[JaydenShadowmend_DoD.3]
PrefabName=Battleaxe
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[JaydenShadowmend_DoD.3.EpicLoot]
RarityWeightEpic = 1

[LuxFrost_DoD.2]
PrefabName=ArmorWolfChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LuxFrost_DoD.2.EpicLoot]
RarityWeightEpic = 1

[LuxFrost_DoD.3]
PrefabName=BowDraugrFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LuxFrost_DoD.3.EpicLoot]
RarityWeightEpic = 1

[FirionWinter_DoD.2]
PrefabName=ArmorWolfLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FirionWinter_DoD.2.EpicLoot]
RarityWeightEpic = 1

[FirionWinter_DoD.3]
PrefabName=SpearWolfFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FirionWinter_DoD.3.EpicLoot]
RarityWeightEpic = 1

[EchoBlack_DoD.3]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[EchoBlack_DoD.3.EpicLoot]
RarityWeightEpic = 1

[EchoBlack_DoD.4]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[EchoBlack_DoD.4.EpicLoot]
RarityWeightEpic = 1

[MathianSerphent_DoD.3]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[MathianSerphent_DoD.3.EpicLoot]
RarityWeightEpic = 1

[MathianSerphent_DoD.4]
PrefabName=AxeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[MathianSerphent_DoD.4.EpicLoot]
RarityWeightEpic = 1

[SceledrusShadowend_DoD.3]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SceledrusShadowend_DoD.3.EpicLoot]
RarityWeightEpic = 1

[SceledrusShadowend_DoD.4]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SceledrusShadowend_DoD.4.EpicLoot]
RarityWeightEpic = 1

[LazarusDeamonne_DoD.3]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusDeamonne_DoD.3.EpicLoot]
RarityWeightEpic = 1

[LazarusDeamonne_DoD.4]
PrefabName=SwordBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusDeamonne_DoD.4.EpicLoot]
RarityWeightEpic = 1

[LincolnHunt_DoD.3]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LincolnHunt_DoD.3.EpicLoot]
RarityWeightLegendary = 1

[LincolnHunt_DoD.4]
PrefabName=MaceNeedle
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LincolnHunt_DoD.4.EpicLoot]
RarityWeightLegendary = 1

[DravenNox_DoD.3]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DravenNox_DoD.3.EpicLoot]
RarityWeightLegendary = 1

[DravenNox_DoD.4]
PrefabName=ShieldBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DravenNox_DoD.4.EpicLoot]
RarityWeightLegendary = 1

[AshVexx_DoD.3]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshVexx_DoD.3.EpicLoot]
RarityWeightLegendary = 1

[AshVexx_DoD.4]
PrefabName=ShieldBlackmetalTower
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshVexx_DoD.4.EpicLoot]
RarityWeightLegendary = 1

[CinderMortem_DoD.3]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CinderMortem_DoD.3.EpicLoot]
RarityWeightLegendary = 1

[CinderMortem_DoD.4]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CinderMortem_DoD.4.EpicLoot]
RarityWeightLegendary = 1
