﻿[Eikthyr.1003]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.1005]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1003]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Wraith.1005]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1003]
PrefabName=RunestoneEpic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1003]
PrefabName=RunestoneEpic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinShaman.1005]
PrefabName=RunestoneEpic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1003]
PrefabName=RunestoneEpic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambone_DoD.1003]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1003]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1003]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1003]
PrefabName=RunestoneEpic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1009]
PrefabName=RunestoneLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
