﻿[GrayWolf_DoD.40]
PrefabName=DustLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrayWolf_DoD.41]
PrefabName=EssenceLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrayWolf_DoD.42]
PrefabName=ReagentLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.40]
PrefabName=DustLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.41]
PrefabName=EssenceLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.42]
PrefabName=ReagentLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.40]
PrefabName=DustLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.41]
PrefabName=EssenceLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.42]
PrefabName=ReagentLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.40]
PrefabName=DustLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.41]
PrefabName=EssenceLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.42]
PrefabName=ReagentLegendary
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
