{
    "ItemPrefab": "BronzeFistsHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 50.0,
    "MovementModifier": 0.0,
    "BlockAmount": 5.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 0.0,
    "DeflectionForcePerLevel": 0.0,
    "ParryBonus": 0.0,
    "Knockback_Power": 40.0,
    "Backstab_Bonus": 4.0,
    "DamageBlunt": 35.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 6.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "IronFistsHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 50.0,
    "MovementModifier": 0.0,
    "BlockAmount": 5.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 0.0,
    "DeflectionForcePerLevel": 0.0,
    "ParryBonus": 0.0,
    "Knockback_Power": 40.0,
    "Backstab_Bonus": 4.0,
    "DamageBlunt": 55.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 6.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "DeerFistsHTD",
    "Enabled": true,
    "MaxQuality": 5,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 50.0,
    "MovementModifier": 0.15000000596046449,
    "BlockAmount": 5.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 0.0,
    "DeflectionForcePerLevel": 0.0,
    "ParryBonus": 0.0,
    "Knockback_Power": 40.0,
    "Backstab_Bonus": 4.0,
    "DamageBlunt": 25.0,
    "DamageSlash": 0.0,
    "DamagePierce": 5.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 10.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 6.75,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 2.5,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 2.5,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 12.5,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "SilverFistsHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 4.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": 0.0,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 0.0,
    "DeflectionForcePerLevel": 0.0,
    "ParryBonus": 0.0,
    "Knockback_Power": 40.0,
    "Backstab_Bonus": 4.0,
    "DamageBlunt": 20.0,
    "DamageSlash": 55.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 25.0,
    "DamageBluntPerLevel": 3.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 5.0
}
@
{
    "ItemPrefab": "BronzeCrowbillHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 50.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 12.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 80.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 15.0,
    "DamageSlash": 0.0,
    "DamagePierce": 20.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 2.5,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 3.5,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "SilverGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 4.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.10000000149011612,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 30.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 90.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 36.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 7.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 7.0
}
@
{
    "ItemPrefab": "BronzeGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.10000000149011612,
    "BlockAmount": 5.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 30.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 42.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.5,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "IronGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.10000000149011612,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 20.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 66.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 6.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "BronzeBattleaxeHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 2.5,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 50.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 60.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 49.0,
    "DamagePierce": 0.0,
    "DamageChop": 56.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 6.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 4.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "SilverBattleaxeHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 4.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 90.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 49.0,
    "DamagePierce": 0.0,
    "DamageChop": 84.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 56.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 42.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 7.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 3.5,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 9.75,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 6.0
}
@
{
    "ItemPrefab": "BronzeHammerHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 8.0,
    "UseDurability": true,
    "MaxDurability": 200.0,
    "DurabilityPerLevel": 50.0,
    "MovementModifier": -0.20000000298023225,
    "BlockAmount": 28.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 50.0,
    "DeflectionForcePerLevel": 10.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 150.0,
    "Backstab_Bonus": 2.0,
    "DamageBlunt": 56.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 8.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "SilverGreatMaceHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 8.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 200.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 56.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 64.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 48.0,
    "DamageBluntPerLevel": 7.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 9.75,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 6.0
}
@
{
    "ItemPrefab": "CoreMaceHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 60.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 50.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 30.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 4.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 9.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreMaceGreenHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 60.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 50.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 30.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 4.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 9.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreMaceBlueHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 60.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 50.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 30.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 4.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 9.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreGreatMaceHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 6.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 90.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 80.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 48.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 4.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 12.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreGreatMaceGreenHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 6.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 90.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 80.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 48.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 4.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 12.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreGreatMaceBlueHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 6.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 90.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 80.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 48.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 4.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 12.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreAxeHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 1.5,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 20.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 60.0,
    "DamagePierce": 0.0,
    "DamageChop": 40.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 30.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 4.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 9.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreAxeGreenHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 1.5,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 20.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 60.0,
    "DamagePierce": 0.0,
    "DamageChop": 40.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 30.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 4.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 9.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreAxeBlueHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 1.5,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.05000000074505806,
    "BlockAmount": 10.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 30.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 20.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 60.0,
    "DamagePierce": 0.0,
    "DamageChop": 40.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 30.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 4.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 9.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreGreatAxeHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 30.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 70.0,
    "DamagePierce": 0.0,
    "DamageChop": 56.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 42.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 5.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 12.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreGreatAxeGreenHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 30.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 70.0,
    "DamagePierce": 0.0,
    "DamageChop": 56.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 42.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 5.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 12.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "CoreGreatAxeBlueHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 3.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 30.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 70.0,
    "DamagePierce": 0.0,
    "DamageChop": 56.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 42.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 5.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 5.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 12.75,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "BoneGreatMaceHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 4.0,
    "UseDurability": false,
    "MaxDurability": 250.0,
    "DurabilityPerLevel": 60.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 20.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 10.0,
    "DeflectionForcePerLevel": 2.5,
    "ParryBonus": 3.5,
    "Knockback_Power": 90.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 95.0,
    "DamageSlash": 0.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 65.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 7.0,
    "DamageSlashPerLevel": 0.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 13.25,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "BlackMetalGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 5.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.10000000149011612,
    "BlockAmount": 25.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 60.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 114.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 8.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "BlackMetalGreatSwordAltHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 5.0,
    "UseDurability": true,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.10000000149011612,
    "BlockAmount": 25.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 60.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 114.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 8.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "ObsidianGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 8.0,
    "UseDurability": true,
    "MaxDurability": 300.0,
    "DurabilityPerLevel": 85.0,
    "MovementModifier": -0.20000000298023225,
    "BlockAmount": 65.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 1.5,
    "Knockback_Power": 150.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 53.0,
    "DamageSlash": 43.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 72.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 7.0,
    "DamageSlashPerLevel": 6.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 8.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "ObsidianGreatSwordRedHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 8.0,
    "UseDurability": true,
    "MaxDurability": 300.0,
    "DurabilityPerLevel": 85.0,
    "MovementModifier": -0.20000000298023225,
    "BlockAmount": 65.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 1.5,
    "Knockback_Power": 150.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 53.0,
    "DamageSlash": 43.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 72.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 7.0,
    "DamageSlashPerLevel": 6.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 8.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "FlametalGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 6.0,
    "UseDurability": true,
    "MaxDurability": 300.0,
    "DurabilityPerLevel": 85.0,
    "MovementModifier": -0.20000000298023225,
    "BlockAmount": 30.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 70.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 115.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 60.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 12.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 8.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "IronHeavyGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 6.0,
    "UseDurability": true,
    "MaxDurability": 275.0,
    "DurabilityPerLevel": 60.0,
    "MovementModifier": -0.20000000298023225,
    "BlockAmount": 28.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 70.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 2.0,
    "Knockback_Power": 80.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 88.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 7.5,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "BlackMetalBattleaxeHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 6.0,
    "UseDurability": true,
    "MaxDurability": 250.0,
    "DurabilityPerLevel": 75.0,
    "MovementModifier": -0.15000000596046449,
    "BlockAmount": 25.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 80.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 133.0,
    "DamagePierce": 0.0,
    "DamageChop": 70.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 7.0,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 5.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "DragonSlayerSwordHTD",
    "Enabled": true,
    "MaxQuality": 4,
    "Weight": 10.0,
    "UseDurability": true,
    "MaxDurability": 300.0,
    "DurabilityPerLevel": 85.0,
    "MovementModifier": -0.20000000298023225,
    "BlockAmount": 45.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 1.149999976158142,
    "Knockback_Power": 160.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 70.0,
    "DamageSlash": 130.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 0.0,
    "DamageBluntPerLevel": 13.75,
    "DamageSlashPerLevel": 13.75,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 0.0
}
@
{
    "ItemPrefab": "BoneGreatSwordHTD",
    "Enabled": true,
    "MaxQuality": 7,
    "Weight": 3.0,
    "UseDurability": false,
    "MaxDurability": 225.0,
    "DurabilityPerLevel": 65.0,
    "MovementModifier": -0.10000000149011612,
    "BlockAmount": 15.0,
    "BlockAmountPerLevel": 0.0,
    "DeflectionForce": 5.0,
    "DeflectionForcePerLevel": 5.0,
    "ParryBonus": 3.5,
    "Knockback_Power": 40.0,
    "Backstab_Bonus": 3.0,
    "DamageBlunt": 0.0,
    "DamageSlash": 138.0,
    "DamagePierce": 0.0,
    "DamageChop": 0.0,
    "DamagePickaxe": 0.0,
    "DamageFire": 0.0,
    "DamageFrost": 0.0,
    "DamageLightning": 0.0,
    "DamagePoison": 0.0,
    "DamageSpirit": 48.0,
    "DamageBluntPerLevel": 0.0,
    "DamageSlashPerLevel": 8.75,
    "DamagePiercePerLevel": 0.0,
    "DamageChopPerLevel": 0.0,
    "DamagePickaxePerLevel": 0.0,
    "DamageFirePerLevel": 0.0,
    "DamageFrostPerLevel": 0.0,
    "DamageLightningPerLevel": 0.0,
    "DamagePoisonPerLevel": 0.0,
    "DamageSpiritPerLevel": 7.0
}