## Settings file was created by plugin Jewelcrafting v1.1.14
## Plugin GUID: org.bepinex.plugins.jewelcrafting

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Socket System]

## Enables or disables the socket system.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Socket System = On

## Just ignore this.
# Setting type: Int32
# Default value: 0
YAML Editor Anchor = 0

## If enabled, you can press the interact key to change gems in your items from your inventory. If disabled, you have to use the Gemcutters Table, to change the gems in your items.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Inventory Socketing = Off

## Disabled: Interact key is disabled, while the inventory is open.
## Hovering: Interact key is disabled, while hovering an item with at least one socket.
## Enabled: Interact key is enabled. You will have to use the Gemcutters Table, to socket your items.
# Setting type: InteractBehaviour
# Default value: Hovering
# Acceptable values: Disabled, Hovering, Enabled
Interact Behaviour = Enabled

## Enables or disables the particle effects for perfect gems.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Particle Effects = On

## Changes the cursor to a gem, while interacting with the Gemcutters Table or socketing an item.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Gem Cursor = On

## If set to on, the YAML file from your config folder will be used, to override gem effects configured inside of that file.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use External YAML = Off

## Enables or disables the bad luck recipes of all gems.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Bad Luck Recipes = On

## Disabled: Unique Gems do not drop.
## Truly Unique: The first kill of each boss grants one Unique Gem.
## Custom: Lets you configure a drop chance and rate.
# Setting type: UniqueDrop
# Default value: TrulyUnique
# Acceptable values: Disabled, TrulyUnique, Custom
Drop System for Unique Gems = Custom

## Drop chance for Unique Gems. Has no effect, if the drop system is not set to custom.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Drop Chance for Unique Gems = 15

## If bosses should drop one Unique Gem per player. Has no effect, if the drop system is not set to custom.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Drop one Gem per Player = Off

## All: All gems can be removed from items.
## Unique Only: Only unique gems can be removed from items.
## Disabled: No gems can be removed from items.
## Does not affect gems without an effect.
# Setting type: Unsocketing
# Default value: All
# Acceptable values: Disabled, UniquesOnly, All
Gems can be removed from items = All

## Chance to break a simple gem when trying to remove it from a socket. Does not affect gems without an effect.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Simple Gem Break Chance = 15

## Chance to break an advanced gem when trying to remove it from a socket. Does not affect gems without an effect.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Advanced Gem Break Chance = 20

## Chance to break a perfect gem when trying to remove it from a socket. Does not affect gems without an effect.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Perfect Gem Break Chance = 25

## Chance to break a merged gem when trying to remove it from a socket. Does not affect gems without an effect.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merged Gem Break Chance = 25

## Percentage of items to be recovered, when an item breaks while trying to add a socket to it.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Percentage Recovered = 0

## Maximum number of sockets on each item.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Maximum number of Sockets = 3

## Respawn time for raw gemstones in ingame days. Use 0 to disable respawn.
# Setting type: Int32
# Default value: 100
Gemstone Respawn Time = 20

[3 - Fusion Box]

## Drop rate for the Common Crystal Fusion Box. Format is 1:x. The chance is further increased by creature health. Use 0 to disable the drop.
# Setting type: Int32
# Default value: 200
Drop rate for Fusion Box = 200

## Drop rate for the Blessed Crystal Fusion Box. Format is 1:x. The chance is further increased by creature health. Use 0 to disable the drop.
# Setting type: Int32
# Default value: 500
Drop rate for Blessed Fusion Box = 500

## Drop rate for the Celestial Crystal Fusion Box. Format is 1:x. The chance is further increased by creature health. Use 0 to disable the drop.
# Setting type: Int32
# Default value: 1000
Drop rate for Celestial Fusion Box = 1000

## Base health for fusion box drops. Should be roughly set to the average creature health in your world.
# Setting type: Int32
# Default value: 500
Base health for box drops = 500

## Progress for the Common Crystal Fusion Box per minute of activity.
# Setting type: Single
# Default value: 1.5
Activity reward for Fusion Box = 1.5

## Progress for the Blessed Crystal Fusion Box per minute of activity
# Setting type: Single
# Default value: 0.7
Activity reward for Blessed Fusion Box = 0.7

## Progress for the Celestial Crystal Fusion Box per minute of activity.
# Setting type: Single
# Default value: 0.3
Activity reward for Celestial Fusion Box = 0.3

## Success chance while merging two simple gems in a Crystal Fusion Box
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
Merge Chance simple gems in Crystal Fusion Box = 75

## Success chance while merging two advanced gems in a Crystal Fusion Box
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Merge Chance advanced gems in Crystal Fusion Box = 25

## Success chance while merging two perfect gems in a Crystal Fusion Box
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merge Chance perfect gems in Crystal Fusion Box = 0

## Success chance while merging two simple gems in a Blessed Crystal Fusion Box
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Merge Chance simple gems in Blessed Crystal Fusion Box = 100

## Success chance while merging two advanced gems in a Blessed Crystal Fusion Box
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Merge Chance advanced gems in Blessed Crystal Fusion Box = 50

## Success chance while merging two perfect gems in a Blessed Crystal Fusion Box
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Merge Chance perfect gems in Blessed Crystal Fusion Box = 25

## Success chance while merging two simple gems in a Celestial Crystal Fusion Box
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Merge Chance simple gems in Celestial Crystal Fusion Box = 100

## Success chance while merging two advanced gems in a Celestial Crystal Fusion Box
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
Merge Chance advanced gems in Celestial Crystal Fusion Box = 75

## Success chance while merging two perfect gems in a Celestial Crystal Fusion Box
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Merge Chance perfect gems in Celestial Crystal Fusion Box = 50

## Success chance while merging two boss gems in a Celestial Crystal Fusion Box
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Merge Chance boss gems in Celestial Crystal Fusion Box = 100

## Progress applied to Crystal Fusion Box when killing Eikthyr
# Setting type: Single
# Default value: 3
Boss Progress Eikthyr Crystal Fusion Box = 3

## Progress applied to Blessed Crystal Fusion Box when killing Eikthyr
# Setting type: Single
# Default value: 0
Boss Progress Eikthyr Blessed Crystal Fusion Box = 0

## Progress applied to Celestial Crystal Fusion Box when killing Eikthyr
# Setting type: Single
# Default value: 0
Boss Progress Eikthyr Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing The Elder
# Setting type: Single
# Default value: 4
Boss Progress The Elder Crystal Fusion Box = 4

## Progress applied to Blessed Crystal Fusion Box when killing The Elder
# Setting type: Single
# Default value: 0.5
Boss Progress The Elder Blessed Crystal Fusion Box = 0.5

## Progress applied to Celestial Crystal Fusion Box when killing The Elder
# Setting type: Single
# Default value: 0
Boss Progress The Elder Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Bonemass
# Setting type: Single
# Default value: 5
Boss Progress Bonemass Crystal Fusion Box = 5

## Progress applied to Blessed Crystal Fusion Box when killing Bonemass
# Setting type: Single
# Default value: 1
Boss Progress Bonemass Blessed Crystal Fusion Box = 1

## Progress applied to Celestial Crystal Fusion Box when killing Bonemass
# Setting type: Single
# Default value: 0.3
Boss Progress Bonemass Celestial Crystal Fusion Box = 0.3

## Progress applied to Crystal Fusion Box when killing Moder
# Setting type: Single
# Default value: 7
Boss Progress Moder Crystal Fusion Box = 7

## Progress applied to Blessed Crystal Fusion Box when killing Moder
# Setting type: Single
# Default value: 3
Boss Progress Moder Blessed Crystal Fusion Box = 3

## Progress applied to Celestial Crystal Fusion Box when killing Moder
# Setting type: Single
# Default value: 0.7
Boss Progress Moder Celestial Crystal Fusion Box = 0.7

## Progress applied to Crystal Fusion Box when killing Yagluth
# Setting type: Single
# Default value: 10
Boss Progress Yagluth Crystal Fusion Box = 10

## Progress applied to Blessed Crystal Fusion Box when killing Yagluth
# Setting type: Single
# Default value: 5
Boss Progress Yagluth Blessed Crystal Fusion Box = 5

## Progress applied to Celestial Crystal Fusion Box when killing Yagluth
# Setting type: Single
# Default value: 1.5
Boss Progress Yagluth Celestial Crystal Fusion Box = 1.5

## Progress applied to Crystal Fusion Box when killing Zarathos
# Setting type: Single
# Default value: 0
Boss Progress Zarathos Crystal Fusion Box = 5

## Progress applied to Blessed Crystal Fusion Box when killing Zarathos
# Setting type: Single
# Default value: 0
Boss Progress Zarathos Blessed Crystal Fusion Box = 1

## Progress applied to Celestial Crystal Fusion Box when killing Zarathos
# Setting type: Single
# Default value: 0
Boss Progress Zarathos Celestial Crystal Fusion Box = 0.3

## Progress applied to Crystal Fusion Box when killing Bhygshan
# Setting type: Single
# Default value: 0
Boss Progress Bhygshan Crystal Fusion Box = 5

## Progress applied to Blessed Crystal Fusion Box when killing Bhygshan
# Setting type: Single
# Default value: 0
Boss Progress Bhygshan Blessed Crystal Fusion Box = 1

## Progress applied to Celestial Crystal Fusion Box when killing Bhygshan
# Setting type: Single
# Default value: 0
Boss Progress Bhygshan Celestial Crystal Fusion Box = 0.3

## Progress applied to Crystal Fusion Box when killing Skir Sandburst
# Setting type: Single
# Default value: 0
Boss Progress Skir Sandburst Crystal Fusion Box = 0.7

## Progress applied to Blessed Crystal Fusion Box when killing Skir Sandburst
# Setting type: Single
# Default value: 0
Boss Progress Skir Sandburst Blessed Crystal Fusion Box = 10

## Progress applied to Celestial Crystal Fusion Box when killing Skir Sandburst
# Setting type: Single
# Default value: 0
Boss Progress Skir Sandburst Celestial Crystal Fusion Box = 5

## Progress applied to Crystal Fusion Box when killing Bitterstump
# Setting type: Single
# Default value: 0
Boss Progress Bitterstump Crystal Fusion Box = 4

## Progress applied to Blessed Crystal Fusion Box when killing Bitterstump
# Setting type: Single
# Default value: 0
Boss Progress Bitterstump Blessed Crystal Fusion Box = 0.5

## Progress applied to Celestial Crystal Fusion Box when killing Bitterstump
# Setting type: Single
# Default value: 0
Boss Progress Bitterstump Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Rambore
# Setting type: Single
# Default value: 0
Boss Progress Rambore Crystal Fusion Box = 3

## Progress applied to Blessed Crystal Fusion Box when killing Rambore
# Setting type: Single
# Default value: 0
Boss Progress Rambore Blessed Crystal Fusion Box = 0

## Progress applied to Celestial Crystal Fusion Box when killing Rambore
# Setting type: Single
# Default value: 0
Boss Progress Rambore Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Farkas
# Setting type: Single
# Default value: 0
Boss Progress Farkas Crystal Fusion Box = 0

## Progress applied to Blessed Crystal Fusion Box when killing Farkas
# Setting type: Single
# Default value: 0
Boss Progress Farkas Blessed Crystal Fusion Box = 0

## Progress applied to Celestial Crystal Fusion Box when killing Farkas
# Setting type: Single
# Default value: 0
Boss Progress Farkas Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Upir Grim
# Setting type: Single
# Default value: 0
Boss Progress Upir Grim Crystal Fusion Box = 2

## Progress applied to Blessed Crystal Fusion Box when killing Upir Grim
# Setting type: Single
# Default value: 0
Boss Progress Upir Grim Blessed Crystal Fusion Box = 0

## Progress applied to Celestial Crystal Fusion Box when killing Upir Grim
# Setting type: Single
# Default value: 0
Boss Progress Upir Grim Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Zaine Evilian
# Setting type: Single
# Default value: 0
Boss Progress Zaine Evilian Crystal Fusion Box = 2

## Progress applied to Blessed Crystal Fusion Box when killing Zaine Evilian
# Setting type: Single
# Default value: 0
Boss Progress Zaine Evilian Blessed Crystal Fusion Box = 0

## Progress applied to Celestial Crystal Fusion Box when killing Zaine Evilian
# Setting type: Single
# Default value: 0
Boss Progress Zaine Evilian Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Grail Thornheart
# Setting type: Single
# Default value: 0
Boss Progress Grail Thornheart Crystal Fusion Box = 2

## Progress applied to Blessed Crystal Fusion Box when killing Grail Thornheart
# Setting type: Single
# Default value: 0
Boss Progress Grail Thornheart Blessed Crystal Fusion Box = 0.5

## Progress applied to Celestial Crystal Fusion Box when killing Grail Thornheart
# Setting type: Single
# Default value: 0
Boss Progress Grail Thornheart Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Lazarus Autumn
# Setting type: Single
# Default value: 0
Boss Progress Lazarus Autumn Crystal Fusion Box = 2

## Progress applied to Blessed Crystal Fusion Box when killing Lazarus Autumn
# Setting type: Single
# Default value: 0
Boss Progress Lazarus Autumn Blessed Crystal Fusion Box = 0.5

## Progress applied to Celestial Crystal Fusion Box when killing Lazarus Autumn
# Setting type: Single
# Default value: 0
Boss Progress Lazarus Autumn Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Jayden Shadowmend
# Setting type: Single
# Default value: 0
Boss Progress Jayden Shadowmend Crystal Fusion Box = 3

## Progress applied to Blessed Crystal Fusion Box when killing Jayden Shadowmend
# Setting type: Single
# Default value: 0
Boss Progress Jayden Shadowmend Blessed Crystal Fusion Box = 1

## Progress applied to Celestial Crystal Fusion Box when killing Jayden Shadowmend
# Setting type: Single
# Default value: 0
Boss Progress Jayden Shadowmend Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Crisenth Shadowsoul
# Setting type: Single
# Default value: 0
Boss Progress Crisenth Shadowsoul Crystal Fusion Box = 3

## Progress applied to Blessed Crystal Fusion Box when killing Crisenth Shadowsoul
# Setting type: Single
# Default value: 0
Boss Progress Crisenth Shadowsoul Blessed Crystal Fusion Box = 1

## Progress applied to Celestial Crystal Fusion Box when killing Crisenth Shadowsoul
# Setting type: Single
# Default value: 0
Boss Progress Crisenth Shadowsoul Celestial Crystal Fusion Box = 0

## Progress applied to Crystal Fusion Box when killing Firion Winter
# Setting type: Single
# Default value: 0
Boss Progress Firion Winter Crystal Fusion Box = 4

## Progress applied to Blessed Crystal Fusion Box when killing Firion Winter
# Setting type: Single
# Default value: 0
Boss Progress Firion Winter Blessed Crystal Fusion Box = 2

## Progress applied to Celestial Crystal Fusion Box when killing Firion Winter
# Setting type: Single
# Default value: 0
Boss Progress Firion Winter Celestial Crystal Fusion Box = 0.5

## Progress applied to Crystal Fusion Box when killing Lux Frost
# Setting type: Single
# Default value: 0
Boss Progress Lux Frost Crystal Fusion Box = 4

## Progress applied to Blessed Crystal Fusion Box when killing Lux Frost
# Setting type: Single
# Default value: 0
Boss Progress Lux Frost Blessed Crystal Fusion Box = 2

## Progress applied to Celestial Crystal Fusion Box when killing Lux Frost
# Setting type: Single
# Default value: 0
Boss Progress Lux Frost Celestial Crystal Fusion Box = 0.5

## Progress applied to Crystal Fusion Box when killing Mathian Serphent
# Setting type: Single
# Default value: 0
Boss Progress Mathian Serphent Crystal Fusion Box = 5

## Progress applied to Blessed Crystal Fusion Box when killing Mathian Serphent
# Setting type: Single
# Default value: 0
Boss Progress Mathian Serphent Blessed Crystal Fusion Box = 3

## Progress applied to Celestial Crystal Fusion Box when killing Mathian Serphent
# Setting type: Single
# Default value: 0
Boss Progress Mathian Serphent Celestial Crystal Fusion Box = 1

## Progress applied to Crystal Fusion Box when killing Echo Black
# Setting type: Single
# Default value: 0
Boss Progress Echo Black Crystal Fusion Box = 5

## Progress applied to Blessed Crystal Fusion Box when killing Echo Black
# Setting type: Single
# Default value: 0
Boss Progress Echo Black Blessed Crystal Fusion Box = 3

## Progress applied to Celestial Crystal Fusion Box when killing Echo Black
# Setting type: Single
# Default value: 0
Boss Progress Echo Black Celestial Crystal Fusion Box = 1

## Progress applied to Crystal Fusion Box when killing Lazarus Deamonne
# Setting type: Single
# Default value: 0
Boss Progress Lazarus Deamonne Crystal Fusion Box = 6

## Progress applied to Blessed Crystal Fusion Box when killing Lazarus Deamonne
# Setting type: Single
# Default value: 0
Boss Progress Lazarus Deamonne Blessed Crystal Fusion Box = 4

## Progress applied to Celestial Crystal Fusion Box when killing Lazarus Deamonne
# Setting type: Single
# Default value: 0
Boss Progress Lazarus Deamonne Celestial Crystal Fusion Box = 2

## Progress applied to Crystal Fusion Box when killing Sceledrus Shadowend
# Setting type: Single
# Default value: 0
Boss Progress Sceledrus Shadowend Crystal Fusion Box = 6

## Progress applied to Blessed Crystal Fusion Box when killing Sceledrus Shadowend
# Setting type: Single
# Default value: 0
Boss Progress Sceledrus Shadowend Blessed Crystal Fusion Box = 4

## Progress applied to Celestial Crystal Fusion Box when killing Sceledrus Shadowend
# Setting type: Single
# Default value: 0
Boss Progress Sceledrus Shadowend Celestial Crystal Fusion Box = 2

## Progress applied to Crystal Fusion Box when killing Draven Nox
# Setting type: Single
# Default value: 0
Boss Progress Draven Nox Crystal Fusion Box = 7

## Progress applied to Blessed Crystal Fusion Box when killing Draven Nox
# Setting type: Single
# Default value: 0
Boss Progress Draven Nox Blessed Crystal Fusion Box = 5

## Progress applied to Celestial Crystal Fusion Box when killing Draven Nox
# Setting type: Single
# Default value: 0
Boss Progress Draven Nox Celestial Crystal Fusion Box = 3

## Progress applied to Crystal Fusion Box when killing Lincoln Hunt
# Setting type: Single
# Default value: 0
Boss Progress Lincoln Hunt Crystal Fusion Box = 7

## Progress applied to Blessed Crystal Fusion Box when killing Lincoln Hunt
# Setting type: Single
# Default value: 0
Boss Progress Lincoln Hunt Blessed Crystal Fusion Box = 5

## Progress applied to Celestial Crystal Fusion Box when killing Lincoln Hunt
# Setting type: Single
# Default value: 0
Boss Progress Lincoln Hunt Celestial Crystal Fusion Box = 3

## Progress applied to Crystal Fusion Box when killing Cinder Mortem
# Setting type: Single
# Default value: 0
Boss Progress Cinder Mortem Crystal Fusion Box = 8

## Progress applied to Blessed Crystal Fusion Box when killing Cinder Mortem
# Setting type: Single
# Default value: 0
Boss Progress Cinder Mortem Blessed Crystal Fusion Box = 6

## Progress applied to Celestial Crystal Fusion Box when killing Cinder Mortem
# Setting type: Single
# Default value: 0
Boss Progress Cinder Mortem Celestial Crystal Fusion Box = 4

## Progress applied to Crystal Fusion Box when killing Ash Vexx
# Setting type: Single
# Default value: 0
Boss Progress Ash Vexx Crystal Fusion Box = 8

## Progress applied to Blessed Crystal Fusion Box when killing Ash Vexx
# Setting type: Single
# Default value: 0
Boss Progress Ash Vexx Blessed Crystal Fusion Box = 6

## Progress applied to Celestial Crystal Fusion Box when killing Ash Vexx
# Setting type: Single
# Default value: 0
Boss Progress Ash Vexx Celestial Crystal Fusion Box = 4

## Progress applied to Crystal Fusion Box when killing Laughing Rylan
# Setting type: Single
# Default value: 0
Boss Progress Laughing Rylan Crystal Fusion Box = 2

## Progress applied to Blessed Crystal Fusion Box when killing Laughing Rylan
# Setting type: Single
# Default value: 0
Boss Progress Laughing Rylan Blessed Crystal Fusion Box = 15

## Progress applied to Celestial Crystal Fusion Box when killing Laughing Rylan
# Setting type: Single
# Default value: 0
Boss Progress Laughing Rylan Celestial Crystal Fusion Box = 5

[4 - Other]

## Success chance increase at jewelcrafting skill level 100.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Success Chance Increase = 15

## Factor for experience gained for the jewelcrafting skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 0.75

[Aquatic Sapphire Necklace]

## Damage increase while wearing the Aquatic Sapphire Necklace and being wet.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Damage Increase = 10

## Crafting station where Aquatic Sapphire Necklace is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Aquatic Sapphire Necklace.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Aquatic Sapphire Necklace.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Aquatic Sapphire Necklace
# Setting type: String
# Default value: Perfect_Blue_Socket:1,Chain:1
Crafting Costs = Perfect_Blue_Socket:1,Chain:1

## Item costs per level to upgrade Aquatic Sapphire Necklace
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Bad Luck Protection]

## Black shards required to craft a Simple Black.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Black = 12

## Black shards required to craft an Advanced Black.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Black = 35

## Blue shards required to craft a Simple Blue.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Blue = 12

## Blue shards required to craft an Advanced Blue.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Blue = 35

## Red shards required to craft a Simple Red.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Red = 12

## Red shards required to craft an Advanced Red.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Red = 35

## Yellow shards required to craft a Simple Yellow.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Yellow = 12

## Yellow shards required to craft an Advanced Yellow.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Yellow = 35

## Green shards required to craft a Simple Green.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Green = 12

## Green shards required to craft an Advanced Green.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Green = 35

## Purple shards required to craft a Simple Purple.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Purple = 12

## Purple shards required to craft an Advanced Purple.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Purple = 35

## Cyan shards required to craft a Simple Cyan.
# Setting type: Int32
# Default value: 12
Bad Luck Cost Simple Cyan = 12

## Cyan shards required to craft an Advanced Cyan.
# Setting type: Int32
# Default value: 35
Bad Luck Cost Advanced Cyan = 35

[Emerald Headhunter Ring]

## Effect duration for the Emerald Headhunter Ring.
# Setting type: UInt32
# Default value: 20
Effect Duration = 20

## Damage increase for the Emerald Headhunter Ring effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Damage Increase = 30

## Crafting station where Emerald Headhunter Ring is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Emerald Headhunter Ring.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Emerald Headhunter Ring.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Emerald Headhunter Ring
# Setting type: String
# Default value: Perfect_Green_Socket:1,Chain:1
Crafting Costs = Perfect_Green_Socket:1,Chain:1

## Item costs per level to upgrade Emerald Headhunter Ring
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Emerald Necklace of Magic Repair]

## Durability restoration per minute for the Emerald Necklace of Magic Repair effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Repair Amount = 5

## Crafting station where Emerald Necklace of Magic Repair is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Emerald Necklace of Magic Repair.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Emerald Necklace of Magic Repair.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Emerald Necklace of Magic Repair
# Setting type: String
# Default value: Perfect_Green_Socket:1,Chain:1
Crafting Costs = Perfect_Green_Socket:1,Chain:1

## Item costs per level to upgrade Emerald Necklace of Magic Repair
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Gem Drops]

## Chance to drop Onyx gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Onyx Gemstones = 2

## Chance to drop Sapphire gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Sapphire Gemstones = 2

## Chance to drop Ruby gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Ruby Gemstones = 2

## Chance to drop Sulfur gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Sulfur Gemstones = 2

## Chance to drop Emerald gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Emerald Gemstones = 2

## Chance to drop Spinel gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Spinel Gemstones = 2

## Chance to drop Topaz gemstones when killing creatures.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Drop chance for Topaz Gemstones = 2

[Gemcutters Table]

## Build Category where Gemcutters Table is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Gemcutters Table
# Setting type: String
# Default value: Wood:10:True,Flint:10:True
Crafting Costs = Wood:10:True,Flint:10:True

[Ring in a Box]

## Build Category where Ring in a Box is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Ring in a Box
# Setting type: String
# Default value: FineWood:30:True,IronNails:15:True,Obsidian:4:True
Crafting Costs = FineWood:30:True,IronNails:15:True,Obsidian:4:True

[Ring of Moders Sapphire Blessing]

## Effect duration in seconds for the Ring of Moder's Sapphire Blessing.
# Setting type: Int32
# Default value: 15
Effect Duration = 15

## Effect cooldown in seconds for the Ring of Moder's Sapphire Blessing.
# Setting type: Int32
# Default value: 60
Effect Cooldown = 60

## Crafting station where Ring of Moders Sapphire Blessing is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Ring of Moders Sapphire Blessing.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Ring of Moders Sapphire Blessing.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Ring of Moders Sapphire Blessing
# Setting type: String
# Default value: Perfect_Blue_Socket:1,Chain:1
Crafting Costs = Perfect_Blue_Socket:1,Chain:1

## Item costs per level to upgrade Ring of Moders Sapphire Blessing
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Ruby Necklace of Awareness]

## Creature detection range for the Ruby Necklace of Awareness.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 50
Detection Range = 30

## Crafting station where Ruby Necklace of Awareness is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Ruby Necklace of Awareness.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Ruby Necklace of Awareness.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Ruby Necklace of Awareness
# Setting type: String
# Default value: Perfect_Red_Socket:1,Chain:1
Crafting Costs = Perfect_Red_Socket:1,Chain:1

## Item costs per level to upgrade Ruby Necklace of Awareness
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Ruby Ring of Warmth]

## Crafting station where Ruby Ring of Warmth is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Ruby Ring of Warmth.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Ruby Ring of Warmth.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Ruby Ring of Warmth
# Setting type: String
# Default value: Perfect_Red_Socket:1,Chain:1
Crafting Costs = Perfect_Red_Socket:1,Chain:1

## Item costs per level to upgrade Ruby Ring of Warmth
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

[Socket Adding Chances]

## Success chance while trying to add the 1. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
1. Socket = 70

## Success chance while trying to add the 2. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
2. Socket = 65

## Success chance while trying to add the 3. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
3. Socket = 60

## Success chance while trying to add the 4. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
4. Socket = 55

## Success chance while trying to add the 5. Socket.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
5. Socket = 50

[Socket Upgrade Chances]

## Success chance while trying to create Simple Onyx.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Onyx = 35

## Success chance while trying to create Advanced Onyx.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Onyx = 25

## Success chance while trying to create Perfect Onyx.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Onyx = 15

## Success chance while trying to create Simple Sapphire.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Sapphire = 35

## Success chance while trying to create Advanced Sapphire.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Sapphire = 25

## Success chance while trying to create Perfect Sapphire.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Sapphire = 15

## Success chance while trying to create Simple Ruby.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Ruby = 35

## Success chance while trying to create Advanced Ruby.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Ruby = 25

## Success chance while trying to create Perfect Ruby.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Ruby = 15

## Success chance while trying to create Simple Sulfur.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Sulfur = 35

## Success chance while trying to create Advanced Sulfur.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Sulfur = 25

## Success chance while trying to create Perfect Sulfur.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Sulfur = 15

## Success chance while trying to create Simple Emerald.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Emerald = 35

## Success chance while trying to create Advanced Emerald.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Emerald = 25

## Success chance while trying to create Perfect Emerald.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Emerald = 15

## Success chance while trying to create Simple Spinel.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Spinel = 35

## Success chance while trying to create Advanced Spinel.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Spinel = 25

## Success chance while trying to create Perfect Spinel.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Spinel = 15

## Success chance while trying to create Simple Topaz.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Simple Topaz = 35

## Success chance while trying to create Advanced Topaz.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Advanced Topaz = 25

## Success chance while trying to create Perfect Topaz.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Perfect Topaz = 15

[Spinning Rainbow Gems]

## Build Category where Spinning Rainbow Gems is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Spinning Rainbow Gems
# Setting type: String
# Default value: Uncut_Green_Stone:10:True,Uncut_Black_Stone:10:True,Uncut_Purple_Stone:10:True,Uncut_Blue_Stone:10:True
Crafting Costs = Uncut_Green_Stone:10:True,Uncut_Black_Stone:10:True,Uncut_Purple_Stone:10:True,Uncut_Blue_Stone:10:True

[Sturdy Spinel Ring]

## Damage reduction for the Sturdy Spinel Ring.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Damage Reduction = 5

## Crafting station where Sturdy Spinel Ring is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft Sturdy Spinel Ring.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Sturdy Spinel Ring.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft Sturdy Spinel Ring
# Setting type: String
# Default value: Perfect_Purple_Socket:1,Chain:1
Crafting Costs = Perfect_Purple_Socket:1,Chain:1

## Item costs per level to upgrade Sturdy Spinel Ring
# Setting type: String
# Default value: Coins:500
Upgrading Costs = Coins:500

