[Altar Options]

# Setting type: Boolean
# Default value: false
Disable Altar Particle Effects = false

[Archer Options]

# Setting type: Single
# Default value: 10
ManaRegen = 4

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 00FF00
Color = 00FF00

# Setting type: String
# Default value: None
NeededItem_Prefab = ArcherItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 34

# Setting type: Int32
# Default value: 100
Weapon_Damage = 95

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 15
Archer_Cooldown_Skill1 = 15

# Setting type: Int32
# Default value: 10
Archer_Cooldown_Skill2 = 10

# Setting type: Int32
# Default value: 0
Archer_Cooldown_Skill4 = 0

# Setting type: Int32
# Default value: 30
Archer_Manacost_Skill1 = 30

# Setting type: Int32
# Default value: 20
Archer_Manacost_Skill2 = 20

# Setting type: Int32
# Default value: 12
Archer_Manacost_Skill4 = 12

# Setting type: Single
# Default value: 60
Archer_Damage_Skill = 51

# Setting type: Single
# Default value: 60
Archer_Range_Skill2 = 60

# Setting type: Single
# Default value: 50
Archer_Change_Skill3 = 50

# Setting type: Single
# Default value: 2
Archer_AttackSpeed_Skill4 = 2

[Archer_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Archer_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30

[Berserker Options]

# Setting type: Single
# Default value: 10
ManaRegen = 4

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: FF0000
Color = FF0000

# Setting type: String
# Default value: None
NeededItem_Prefab = BerserkerItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 38

# Setting type: Int32
# Default value: 100
Weapon_Damage = 90

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 15
Berserker_Cooldown_Skill1 = 15

# Setting type: Int32
# Default value: 8
Berserker_Cooldown_Skill2 = 8

# Setting type: Int32
# Default value: 0
Berserker_Cooldown_Skill4 = 3

# Setting type: Int32
# Default value: 20
Berserker_Manacost_Skill1 = 20

# Setting type: Int32
# Default value: 20
Berserker_Manacost_Skill2 = 20

# Setting type: Int32
# Default value: 12
Berserker_Manacost_Skill4 = 33

# Setting type: Single
# Default value: 50
Berserker_Damage_Skill1 = 47

# Setting type: Single
# Default value: 50
Berserker_Range_Skill2 = 50

# Setting type: Single
# Default value: 0
Berserker_StaminaUseMultiplier_Skill3 = 0.35

# Setting type: Single
# Default value: 3
Berserker_AttackspeedMultiplier_Skill4 = 1.8

# Setting type: Single
# Default value: 10
Berserker_LVL100_SlashDamage = 10

[Berserker_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Berserker_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Deathknight_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Deathknight_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[DK Options]

# Setting type: Single
# Default value: 10
ManaRegen = 2

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 2012BB
Color = 2012BB

# Setting type: String
# Default value: None
NeededItem_Prefab = DeathknightItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 32

# Setting type: Int32
# Default value: 100
Weapon_Damage = 75

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 20

# Setting type: Int32
# Default value: 10
DK_Cooldown_Skill1 = 10

# Setting type: Int32
# Default value: 40
DK_Cooldown_Skill2 = 30

# Setting type: Int32
# Default value: 25
DK_Manacost_Skill1 = 25

# Setting type: Int32
# Default value: 100
DK_Manacost_Skill2 = 50

# Setting type: Single
# Default value: 60
DK_Damage_Skill1 = 30

# Setting type: Single
# Default value: 0.5
DK_DamageStealPercentage_Skill2 = 0.35

# Setting type: Single
# Default value: 10
DK_HealPercentage_Skill3 = 5

# Setting type: Single
# Default value: 3
DK_DamageIncreaseMultiplier = 1.25

# Setting type: Int32
# Default value: 300
DK_MaxSouls = 75

[Druid Options]

# Setting type: Single
# Default value: 10
ManaRegen = 4

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 18CE18
Color = 18CE18

# Setting type: String
# Default value: None
NeededItem_Prefab = DruidItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 35

# Setting type: Int32
# Default value: 100
Weapon_Damage = 80

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 60
Druid_Cooldown_Skill1 = 120

# Setting type: Int32
# Default value: 18
Druid_Cooldown_Skill2 = 18

# Setting type: Int32
# Default value: 20
Druid_Cooldown_Skill3 = 12

# Setting type: Int32
# Default value: 5
Druid_Cooldown_Skill4 = 5

# Setting type: Int32
# Default value: 50
Druid_Manacost_Skill1 = 75

# Setting type: Int32
# Default value: 25
Druid_Manacost_Skill2 = 20

# Setting type: Int32
# Default value: 50
Druid_Manacost_Skill3 = 35

# Setting type: Int32
# Default value: 10
Druid_Manacost_Skill4 = 10

# Setting type: Single
# Default value: 20
Druid_Range_Skill1 = 20

# Setting type: Single
# Default value: 40
Druid_Damage_Skill2 = 42

# Setting type: Single
# Default value: 40
Druid_Heal_Skill3 = 55

# Setting type: Single
# Default value: 60
Druid_Damage_Skill4DragonForm = 60

[Druid_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Druid_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = Wood

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Engineer Options]

# Setting type: Single
# Default value: 10
ManaRegen = 10

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 98891A
Color = 98891A

# Setting type: String
# Default value: None
NeededItem_Prefab = EngineerItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 40

# Setting type: Int32
# Default value: 100
Weapon_Damage = 100

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 20

# Setting type: Int32
# Default value: 30
Engineer_Cooldown_Skill1 = 50

# Setting type: Int32
# Default value: 15
Engineer_Cooldown_Skill2 = 25

# Setting type: Int32
# Default value: 60
Engineer_Cooldown_Skill4 = 75

# Setting type: Int32
# Default value: 50
Engineer_Manacost_Skill1 = 60

# Setting type: Int32
# Default value: 25
Engineer_Manacost_Skill2 = 40

# Setting type: Int32
# Default value: 100
Engineer_Manacost_Skill3 = 100

# Setting type: Single
# Default value: 20
Engineer_Aoe_Skill1 = 10

# Setting type: Single
# Default value: 60
Engineer_Damage_Skill2 = 40

# Setting type: Single
# Default value: 50
Engineer_Damage_Skill4 = 50

[Engineer_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Engineer_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Floating Island]

# Setting type: Boolean
# Default value: false
Disable Island Particle Effects = false

[Hotkeys]

## Hotkey
# Setting type: KeyCode
# Default value: Alpha1
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell1 = Alpha1

## Hotkey
# Setting type: KeyCode
# Default value: Alpha2
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell2 = Alpha2

## Hotkey
# Setting type: KeyCode
# Default value: Alpha3
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell3 = Alpha3

## Hotkey
# Setting type: KeyCode
# Default value: Alpha4
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell4 = Alpha4

# Setting type: Boolean
# Default value: true
Use_Alt_Hotkey = true

[Mage Options]

# Setting type: Single
# Default value: 10
ManaRegen = 5

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 00FFFF
Color = 00FFFF

# Setting type: String
# Default value: None
NeededItem_Prefab = MageItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 35

# Setting type: Int32
# Default value: 100
Weapon_Damage = 80

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 60
Mage_Cooldown_Skill1 = 60

# Setting type: Int32
# Default value: 10
Mage_Cooldown_Skill2 = 10

# Setting type: Int32
# Default value: 60
Mage_Cooldown_Skill3 = 60

# Setting type: Int32
# Default value: 50
Mage_Manacost_Skill1 = 50

# Setting type: Int32
# Default value: 20
Mage_Manacost_Skill2 = 20

# Setting type: Int32
# Default value: 50
Mage_Manacost_Skill3 = 50

# Setting type: Int32
# Default value: 8
Mage_Manacost_Skill4 = 8

# Setting type: Single
# Default value: 80
Mage_Range_Skill1 = 80

# Setting type: Single
# Default value: 80
Mage_Damage_Skill2 = 50

# Setting type: Single
# Default value: 20
Mage_StaminaRegen_Skill3 = 20

[Mage_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Mage_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Monk Options]

# Setting type: Single
# Default value: 10
ManaRegen = 2

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: FF8000
Color = FF8000

# Setting type: String
# Default value: None
NeededItem_Prefab = MonkItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 40

# Setting type: Int32
# Default value: 70
Weapon_Damage = 65

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 50
Monk_Cooldown_Skill1 = 50

# Setting type: Int32
# Default value: 15
Monk_Cooldown_Skill2 = 15

# Setting type: Int32
# Default value: 75
Monk_Manacost_Skill1 = 75

# Setting type: Int32
# Default value: 25
Monk_Manacost_Skill2 = 25

# Setting type: Int32
# Default value: 12
Monk_Manacost_Skill4 = 12

# Setting type: Single
# Default value: 100
Monk_Defence_Skill1 = 75

# Setting type: Single
# Default value: 60
Monk_Damage_Skill2 = 46

# Setting type: Single
# Default value: 0.75
Monk_Multiplier_Skill3 = 0.5

[Monk_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Monk_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Ninja Options]

# Setting type: Boolean
# Default value: false
Disable Ninja Run Animation = false

# Setting type: Single
# Default value: 10
ManaRegen = 4

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 800080
Color = 800080

# Setting type: String
# Default value: None
NeededItem_Prefab = NinjaItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 38

# Setting type: Int32
# Default value: 100
Weapon_Damage = 90

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 30
Ninja_Cooldown_Skill1 = 30

# Setting type: Int32
# Default value: 6
Ninja_Cooldown_Skill2 = 6

# Setting type: Int32
# Default value: 30
Ninja_Cooldown_Skill3 = 30

# Setting type: Int32
# Default value: 50
Ninja_Manacost_Skill1 = 50

# Setting type: Int32
# Default value: 20
Ninja_Manacost_Skill2 = 20

# Setting type: Int32
# Default value: 40
Ninja_Manacost_Skill3 = 40

# Setting type: Int32
# Default value: 9
Ninja_Manacost_Skill4 = 9

# Setting type: Single
# Default value: 30
Ninja_Heal%_Skill1 = 27

# Setting type: Single
# Default value: 60
Ninja_Damage_Skill2 = 60

# Setting type: Single
# Default value: 60
Ninja_Damage_Skill3 = 42

Ninja_Range_Skill2 = 80

[Ninja_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Ninja_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Paladin Options]

# Setting type: Single
# Default value: 10
ManaRegen = 4

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: FFFF00
Color = FFFF00

# Setting type: String
# Default value: None
NeededItem_Prefab = PaladinItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 40

# Setting type: Int32
# Default value: 0
Weapon_Damage = 0

# Setting type: Int32
# Default value: 150
Weapon_BlockPower = 175

# Setting type: Int32
# Default value: 15
Paladin_Cooldown_Skill1 = 15

# Setting type: Int32
# Default value: 30
Paladin_Cooldown_Skill2 = 30

# Setting type: Int32
# Default value: 60
Paladin_Cooldown_Skill4 = 60

# Setting type: Int32
# Default value: 50
Paladin_Manacost_Skill1 = 50

# Setting type: Int32
# Default value: 50
Paladin_Manacost_Skill2 = 50

# Setting type: Int32
# Default value: 100
Paladin_Manacost_Skill4 = 100

# Setting type: Single
# Default value: 25
Paladin_Range_Skill1 = 25

# Setting type: Single
# Default value: 17
Paladin_Range_Skill2 = 17

# Setting type: Single
# Default value: 3
Paladin_DefenceMultiplier_Skill3 = 2.25

# Setting type: Single
# Default value: 2
Paladin_DamageMultiplier_Skill4 = 1.75

[Paladin_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Paladin_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Rogue Options]

# Setting type: Single
# Default value: 10
ManaRegen = 4

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 008000
Color = 008000

# Setting type: String
# Default value: None
NeededItem_Prefab = RogueItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 38

# Setting type: Int32
# Default value: 100
Weapon_Damage = 90

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 20
Rogue_Cooldown_Skill1 = 20

# Setting type: Int32
# Default value: 15
Rogue_Cooldown_Skill2 = 15

# Setting type: Int32
# Default value: 20
Rogue_Cooldown_Skill4 = 20

# Setting type: Int32
# Default value: 25
Rogue_Manacost_Skill1 = 25

# Setting type: Int32
# Default value: 25
Rogue_Manacost_Skill2 = 25

# Setting type: Int32
# Default value: 50
Rogue_Manacost_Skill4 = 50

# Setting type: Single
# Default value: 2
Rogue_DamageMultiplier_Skill3 = 1.5

# Setting type: Single
# Default value: 2
Rogue_DamageMultiplier_Skill4 = 1.75

[Rogue_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Rogue_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[Shaman Options]

# Setting type: Single
# Default value: 10
ManaRegen = 5

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: 2600FF
Color = 2600FF

# Setting type: String
# Default value: None
NeededItem_Prefab = ShamanItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 35

# Setting type: Int32
# Default value: 100
Weapon_Damage = 80

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 30
Shaman_Cooldown_Skill1 = 30

# Setting type: Int32
# Default value: 15
Shaman_Cooldown_Skill2 = 15

# Setting type: Int32
# Default value: 40
Shaman_Cooldown_Skill3 = 40

# Setting type: Int32
# Default value: 50
Shaman_Manacost_Skill1 = 50

# Setting type: Int32
# Default value: 25
Shaman_Manacost_Skill2 = 25

# Setting type: Int32
# Default value: 25
Shaman_Manacost_Skill3 = 25

# Setting type: Int32
# Default value: 12
Shaman_Manacost_Skill4 = 12

# Setting type: Single
# Default value: 40
Shaman_Damage_Skill2 = 48

# Setting type: Single
# Default value: 60
Shaman_Damage_Skill4 = 30

[Shaman_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Shaman_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1

[UI Position]

# Setting type: Int32
# Default value: 330
X = 1748

# Setting type: Int32
# Default value: 140
Y = 82

[UI Scale]

# Setting type: Single
# Default value: 1
ScaleX = 0.7323224

# Setting type: Single
# Default value: 1
ScaleY = 0.7295079

[UI Style]

# Setting type: Int32
# Default value: 0
MagicUI Theme = 2

[Warlock Options]

# Setting type: Single
# Default value: 10
ManaRegen = 5

# Setting type: Boolean
# Default value: true
IsEnabled = true

# Setting type: String
# Default value: FF1494
Color = FF1494

# Setting type: String
# Default value: None
NeededItem_Prefab = WarlockItem_DoD

# Setting type: Int32
# Default value: 40
HelmerArmor = 35

# Setting type: Int32
# Default value: 100
Weapon_Damage = 80

# Setting type: Int32
# Default value: 20
Weapon_BlockPower = 30

# Setting type: Int32
# Default value: 10
Warlock_Cooldown_Skill1 = 10

# Setting type: Int32
# Default value: 20
Warlock_Cooldown_Skill2 = 20

# Setting type: Int32
# Default value: 60
Warlock_Cooldown_Skill3 = 60

# Setting type: Int32
# Default value: 25
Warlock_Manacost_Skill1 = 25

# Setting type: Int32
# Default value: 25
Warlock_Manacost_Skill2 = 25

# Setting type: Int32
# Default value: 100
Warlock_Manacost_Skill3 = 100

# Setting type: Single
# Default value: 20
Warlock_Damage_Skill1 = 30

# Setting type: Single
# Default value: 60
Warlock_Damage_Skill2 = 50

# Setting type: Single
# Default value: 5
Warlock_NumberOfGhosts_Skill3 = 5

# Setting type: Single
# Default value: 40
Warlock_Damage_Skill4 = 35

# Setting type: Single
# Default value: 20
Warlock_Healthcost_Skill4 = 25

[Warlock_Helmet]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyTheElder
Helmet_CraftItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_1_Quantity = 10

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Helmet_UpgradeItem_1 = GreyPearl_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_1_Quantity = 2

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBonemass
Helmet_CraftItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Iron
Helmet_UpgradeItem_2 = SpiderChitin_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDragonQueen
Helmet_CraftItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Silver
Helmet_UpgradeItem_3 = InfusedGemstone_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyGoblinKing
Helmet_CraftItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Helmet_CraftItem_4_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: BlackMetal
Helmet_UpgradeItem_4 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 10
Helmet_UpgradeItem_4_Quantity = 5

[Warlock_Weapon]

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDeer
Weapon_CraftItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_1_Quantity = 20

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Wood
Weapon_UpgradeItem_1 = SteelBar_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_1_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyBoar
Weapon_CraftItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_2_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: FineWood
Weapon_UpgradeItem_2 = FrostlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_2_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyDraugr
Weapon_CraftItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_3_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: Copper
Weapon_UpgradeItem_3 = VoidlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_3_Quantity = 1

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: TrophyFenring
Weapon_CraftItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 1
Weapon_CraftItem_4_Quantity = 5

## Set it to None if you want to leave it blank
# Setting type: String
# Default value: IronNails
Weapon_UpgradeItem_4 = StormlingCore_DoD

## Set it to 0 if you want to leave it blank
# Setting type: Int32
# Default value: 30
Weapon_UpgradeItem_4_Quantity = 1