﻿[Blob.1370]
PrefabName=ShieldIronTower
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Blob.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableShield

[BlobElite.1370]
PrefabName=MaceIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlobElite.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableMace

[Leech.1370]
PrefabName=MaceIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Leech.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableMace

[Wraith.1370]
PrefabName=ShieldBanded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Wraith.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = IndomitableShield

[Draugr.1370]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm

[Draugr_Elite.1370]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[Draugr_Ranged.1370]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Ranged.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersAxe

[RRRN_Scoundrel_DoD.1370]
PrefabName=KnifeChitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Scoundrel_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersChest

[PoisonDrake_DoD.1370]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[PoisonDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = RavagersHelm