﻿[GreaterSurtling_DoD.1370]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GreaterSurtling_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterChest

[RRRM_FireGolem_DoD.1370]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRM_FireGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterLegs

[RRRM_FireGolem_DoD.1371]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRM_FireGolem_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterAtgeir

[FlameDrake_DoD.1370]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FlameDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterHelm

[ObsidianGolem_DoD.1370]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterCloak
