﻿[Boar.1370]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Boar.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfCloak

[Neck.1370]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Neck.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfUtility

[Greyling.1370]
PrefabName=KnifeFlint
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greyling.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfKnife

[RRRN_Thief_DoD.1370]
PrefabName=ArmorRagsChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionEnvironments = 

[RRRN_Thief_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfChest

[RRRN_Thief_DoD.1371]
PrefabName=ArmorRagsLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Thief_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfLegs

[RRRN_Thief_DoD.1372]
PrefabName=HelmetLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Thief_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfHelm

[RRRN_Brigand_DoD.1370]
PrefabName=ArmorRagsChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Brigand_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfChest

[RRRN_Brigand_DoD.1371]
PrefabName=ArmorRagsLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Brigand_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfLegs

[RRRN_Brigand_DoD.1372]
PrefabName=HelmetLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Brigand_DoD.1372.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = UnluckySerfHelm