﻿[Wolf.1070]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Wolf.1070.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersCloak

[Hatchling.1070]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Hatchling.1070.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersBelt

[StoneGolem.1070]
PrefabName=HelmetDrake
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[StoneGolem.1070.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveHelm

[StoneGolem.1071]
PrefabName=MaceSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[StoneGolem.1071.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveMace

[Fenring.1070]
PrefabName=ArmorWolfLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Fenring.1070.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveLegs

[Fenring.1071]
PrefabName=MaceSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Fenring.1071.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveMace

[RRRN_Shadow_DoD.1070]
PrefabName=ArmorWolfChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Shadow_DoD.1070.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = GlitterdelveChest