﻿[Lox.1370]
PrefabName=CapeLox
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Lox.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersCloak

[Deathsquito.1370]
PrefabName=LeatherBelt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Deathsquito.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersBelt

[Goblin.1370]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageChest

[GoblinArcher.1370]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinArcher.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageLegs

[GoblinBrute.1370]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinBrute.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageHelm

[GoblinShaman.1370]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinShaman.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageAtgeir

[DarkDrake_DoD.1370]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DarkDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BattlemageHelm

[DarknessDrake_DoD.1370]
PrefabName=CapeLox
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DarknessDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TravellersCloak