﻿[RRRN_GrayWolf_DoD.1370]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_GrayWolf_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriRing

[DireWolf_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DireWolf_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[IceDrake_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[RRRM_IceTroll_DoD.1370]
PrefabName=HelmetDrake
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRM_IceTroll_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriHelm

[RRRM_IceOgre_DoD.1370]
PrefabName=ArmorWolfChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRM_IceOgre_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriChest

[IceGolem_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife