﻿[VileFang_DoD.1370]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[VileFang_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedRing

[RRRM_Vilesquito_DoD.1370]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRM_Vilesquito_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedRing

[RRRN_ShadowWarrior_DoD.1370]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_ShadowWarrior_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedLegs

[RRRN_ShadowGuard_DoD.1370]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_ShadowGuard_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedChest

[RRRN_ShadowSentinel_DoD.1370]
PrefabName=SpearWolfFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_ShadowSentinel_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedSpear

[RRRN_ShadowMaster_DoD.1370]
PrefabName=SwordSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_ShadowMaster_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TeashasSword

[RRRN_ShadowMaster_DoD.1371]
PrefabName=ShieldSerpentscale
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_ShadowMaster_DoD.1371.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TeashasShield

[RRRN_Stalker_DoD.1370]
PrefabName=SwordSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[RRRN_Stalker_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TeashasSword