﻿[PoisonDrake_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=2
SetAmountMax=8
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[GrayWolf_DoD.1]
PrefabName=LoxPie
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Einherjar_DoD.11]
PrefabName=FishCooked
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Einherjar_DoD.12]
PrefabName=SerpentMeatCooked
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Einherjar_DoD.13]
PrefabName=FishWraps
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Einherjar_DoD.14]
PrefabName=SerpentStew
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[FlameDrake_DoD.0]
PrefabName=FlametalOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[GreaterSurtling_DoD.0]
PrefabName=FlametalOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[FireElemental_DoD.10]
PrefabName=FlametalOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[DemonLord_DoD.10]
PrefabName=FlametalOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[FireGiant_HG.10]
PrefabName=FlametalOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[FrostGiant_HG.10]
PrefabName=FrometalOre_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[IceElemental_DoD.10]
PrefabName=FrometalOre_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[EarthElemental_DoD.10]
PrefabName=FelmetalOre_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True