﻿[AshVexx_DoD.1020]
PrefabName=ChaosPlateArmorBody
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshVexx_DoD.1020.EpicLoot]
RarityWeightEpic = 1
RarityWeightLegendary = 1

[AshVexx_DoD.1021]
PrefabName=ChaosPlateHelm
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshVexx_DoD.1021.EpicLoot]
RarityWeightEpic = 1
RarityWeightLegendary = 1

[CinderMortem_DoD.1020]
PrefabName=ChaosPlateLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CinderMortem_DoD.1020.EpicLoot]
RarityWeightEpic = 1
RarityWeightLegendary = 1

[CinderMortem_DoD.1021]
PrefabName=ChaosPlateHelm
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[CinderMortem_DoD.1021.EpicLoot]
RarityWeightEpic = 1
RarityWeightLegendary = 1