﻿[LincolnHunt_DoD.1020]
PrefabName=T2ChaosPlateArmor
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LincolnHunt_DoD.1020.EpicLoot]
RarityWeightEpic = 1

[LincolnHunt_DoD.1021]
PrefabName=T2ChaosPlateHelm
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LincolnHunt_DoD.1021.EpicLoot]
RarityWeightEpic = 1

[DravenNox_DoD.1020]
PrefabName=T2ChaosPlateLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DravenNox_DoD.1020.EpicLoot]
RarityWeightEpic = 1

[DravenNox_DoD.1021]
PrefabName=T2ChaosPlateHelm
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DravenNox_DoD.1021.EpicLoot]
RarityWeightEpic = 1
