[WorldSpawner.27000]
Name=Undead_DA
Enabled=True
Biomes=Swamp,
PrefabName=Undead_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27001]
Name=UndeadCarver_DA
Enabled=True
Biomes=Swamp,
PrefabName=UndeadCarver_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27002]
Name=UndeadRipper_DA
Enabled=True
Biomes=Swamp,
PrefabName=UndeadRipper_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27003]
Name=UndeadReaver_DA
Enabled=True
Biomes=Swamp,
PrefabName=UndeadReaver_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27004]
Name=UndeadDesecrator_DA
Enabled=True
Biomes=Swamp,
PrefabName=UndeadDesecrator_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27005]
Name=Skeleton1H_DA
Enabled=True
Biomes=Swamp,
PrefabName=Skeleton1H_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27006]
Name=Skeleton2H_DA
Enabled=True
Biomes=Swamp,
PrefabName=Skeleton2H_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27007]
Name=Vampire_DA
Enabled=True
Biomes=Swamp,
PrefabName=Vampire_DA
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
SpawnDistance=10
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.27008]
Name=UndeadBoss_DA
Enabled=True
Biomes=Swamp,
PrefabName=UndeadBoss_DA
MaxSpawned=1
SpawnInterval=3600
SpawnChance=100
LevelMin=1
LevelMax=3
SpawnDistance=1000
RequiredGlobalKey=defeated_bhygshan
ConditionAltitudeMin=-0.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SetFaction=Undead