[WorldSpawner.15]
Name=SkeletonR
Enabled=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,
PrefabName=Skeleton1H_DA
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=25
SpawnDistance=100
RequiredGlobalKey=defeated_bonemass
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead

[WorldSpawner.23]
Name=Marsh draugr
Enabled=True
Biomes=Swamp,
PrefabName=Draugr
HuntPlayer=False
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=Undead
RequiredNotGlobalKey=defeated_bonemass

[WorldSpawner.24]
Name=SkeletonG
Enabled=True
Biomes=Swamp,
PrefabName=SkeletonG_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=25
SpawnDistance=100
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead
RequiredNotGlobalKey=defeated_bonemass

[WorldSpawner.25]
Name=
Enabled=True
Biomes=Swamp,
PrefabName=Draugr_Elite
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=Undead
RequiredNotGlobalKey=defeated_bonemass

[WorldSpawner.26]
Name=Marsh surtling
Enabled=False
Biomes=Swamp,
PrefabName=Surtling
HuntPlayer=False
MaxSpawned=2
SpawnInterval=40
SpawnChance=30
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=Demon

[WorldSpawner.27]
Name=Blob
Enabled=True
Biomes=Swamp,
PrefabName=Blob
HuntPlayer=False
MaxSpawned=2
SpawnInterval=500
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=20
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=Undead
RequiredNotGlobalKey=defeated_bonemass

[WorldSpawner.28]
Name=
Enabled=True
Biomes=Swamp,
PrefabName=Leech
HuntPlayer=False
MaxSpawned=10
SpawnInterval=200
SpawnChance=50
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=5
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=2
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-3
ConditionAltitudeMax=-0.1
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=Undead
RequiredNotGlobalKey=defeated_bonemass

[WorldSpawner.29]
Name=
Enabled=True
Biomes=Swamp,
PrefabName=BlobElite
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=20
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=-1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=Undead
RequiredNotGlobalKey=defeated_bonemass