[WorldSpawner.1144]
Name=kraken
Enabled=True
Biomes=Ocean,
PrefabName=Kraken
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=15
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=125
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_dragon
RequiredEnvironments= Misty, Rain
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
SetFaction=SeaMonsters
