﻿[SceledrusShadowend_DoD.1020]
PrefabName=T1ChaosPlateArmor
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SceledrusShadowend_DoD.1020.EpicLoot]
RarityWeightRare = 1
RarityWeightEpic = 1

[SceledrusShadowend_DoD.1021]
PrefabName=T1ChaosPlateHelm
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SceledrusShadowend_DoD.1021.EpicLoot]
RarityWeightRare = 1
RarityWeightEpic = 1

[LazarusDeamonne_DoD.1020]
PrefabName=T1ChaosPlateLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusDeamonne_DoD.1020.EpicLoot]
RarityWeightRare = 1
RarityWeightEpic = 1

[LazarusDeamonne_DoD.1021]
PrefabName=T1ChaosPlateHelm
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LazarusDeamonne_DoD.1021.EpicLoot]
RarityWeightRare = 1
RarityWeightEpic = 1
