﻿[GreaterSurtling_DoD.1370]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GreaterSurtling_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterChest

[FlameDrake_DoD.1370]
PrefabName=HelmetPadded
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FlameDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterHelm

[ObsidianGolem_DoD.1370]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ObsidianGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterCloak

[LavaGolem_DoD.1370]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BeastmasterCloak
