﻿[GrayWolf_DoD.1370]
PrefabName=GoldRubyRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GrayWolf_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriRing

[DireWolf_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DireWolf_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[IceDrake_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceDrake_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife

[IceGolem_DoD.1370]
PrefabName=KnifeBlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = CinbriKnife