﻿[VileFang_DoD.1370]
PrefabName=SilverRing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[VileFang_DoD.1370.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedRing

[Einherjar_DoD.15]
PrefabName=ArmorPaddedGreaves
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.15.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedLegs

[Einherjar_DoD.16]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.16.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedChest

[Einherjar_DoD.17]
PrefabName=SpearWolfFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.17.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = BloodsoakedSpear

[Einherjar_DoD.18]
PrefabName=SwordSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.18.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TeashasSword

[Einherjar_DoD.19]
PrefabName=ShieldSerpentscale
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Einherjar_DoD.19.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TeashasShield

[Skugga_DoD.72]
PrefabName=SwordSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=Mistlands

[Skugga_DoD.72.EpicLoot]
RarityWeightUnique = 100
UniqueIDs = TeashasSword