## Biome: Swamp, Location: Runestone_Draugr, Spawner: 0 
[Runestone_Draugr.Draugr]
PrefabName=PoisonDrake_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=False
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead