## Settings file was created by plugin PotionsPlus v4.0.2
## Plugin GUID: com.odinplus.potionsplus

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enables the Alchemy skill.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Alchemy Skill = On

## Enable Alchemy Bonus when crafting.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Alchemy Crafting Bonus = On

[2 - Philosophers Stone]

## Factor for Alchemy XP gain, when a Philosophers Stone is equipped.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 1 to 3
Philosophers Stone XP Gain Factor = 1.25

[Alchemy Skill]

Enable Alchemy Skill = true

Enable Alchemy Bonus = true

[Brew of Cunning Toxicity]

## Effect duration for the Brew of Cunning Toxicity in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Cunning Toxicity effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Cunning Toxicity is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Cunning Toxicity.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Brew of Cunning Toxicity
# Setting type: String
# Default value: Ooze:10,Bloodbag:3,Dandelion:4
Crafting Costs = Ooze:10,Bloodbag:3,Dandelion:4

[Brew of Faint Group Healing]

## Healing from the Brew of Faint Group Healing effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Cooldown of the Brew of Faint Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Faint Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Faint Group Healing is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Faint Group Healing.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Brew of Faint Group Healing
# Setting type: String
# Default value: Honey:1,Mushroom:2
Crafting Costs = Honey:1,Mushroom:2

[Brew of Fiery Revenge]

## Effect duration for the Brew of Fiery Revenge in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Fiery Revenge effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Fiery Revenge is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Fiery Revenge.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Brew of Fiery Revenge
# Setting type: String
# Default value: Resin:20,Torch:3,SurtlingCore:2
Crafting Costs = Resin:20,Torch:3,SurtlingCore:2

[Brew of Grand Group Healing]

## Healing from the Brew of Grand Group Healing effect.
# Setting type: Single
# Default value: 125
Healing Effect = 125

## Cooldown of the Brew of Grand Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Grand Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Grand Group Healing is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Grand Group Healing.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Brew of Grand Group Healing
# Setting type: String
# Default value: Honey:4,Mushroom:6
Crafting Costs = Honey:4,Mushroom:6

[Brew of Group Healing]

## Healing from the Brew of Group Healing effect.
# Setting type: Single
# Default value: 50
Healing Effect = 50

## Cooldown of the Brew of Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Group Healing is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Group Healing.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Brew of Group Healing
# Setting type: String
# Default value: Honey:2,Mushroom:4
Crafting Costs = Honey:2,Mushroom:4

[Brew of Spiritual Death]

## Effect duration for the Brew of Spiritual Death in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Spiritual Death effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Spiritual Death is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Spiritual Death.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Brew of Spiritual Death
# Setting type: String
# Default value: Chitin:2,Entrails:4
Crafting Costs = Chitin:2,Entrails:4

[Brew of the Icy Touch]

## Effect duration for the Brew of the Icy Touch in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of the Icy Touch effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of the Icy Touch is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of the Icy Touch.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Brew of the Icy Touch
# Setting type: String
# Default value: FreezeGland:4,Carrot:5,Turnip:5
Crafting Costs = FreezeGland:4,Carrot:5,Turnip:5

[Brew of Thunderous Words]

## Effect duration for the Brew of Thunderous Words in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Thunderous Words effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Crafting station where Brew of Thunderous Words is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Brew of Thunderous Words.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Brew of Thunderous Words
# Setting type: String
# Default value: Obsidian:3,GreydwarfEye:6,Cloudberry:2
Crafting Costs = Obsidian:3,GreydwarfEye:6,Cloudberry:2

[Flask of Elements]

## Fire damage reduction during Flask of Elements effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Fire damage reduction = 66

## Lightning damage reduction during Flask of Elements effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Lightning damage reduction = 66

## Effect duration of the Flask of Elements in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

## Crafting station where Flask of Elements is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Elements.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Flask of Elements
# Setting type: String
# Default value: Potion_Meadbase:1,FreezeGland:2,ElderBark:4,Entrails:8
Crafting Costs = Potion_Meadbase:1,FreezeGland:2,ElderBark:4,Entrails:8

Duration = 300

[Flask of Fortification]

## Blunt damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Blunt damage reduction = 66

## Slash damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Slash damage reduction = 66

## Pierce damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Pierce damage reduction = 66

## Effect duration of the Flask of Fortification in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

## Crafting station where Flask of Fortification is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Fortification.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of Fortification
# Setting type: String
# Default value: Potion_Meadbase:1,Obsidian:2,Flint:4,Stone:8
Crafting Costs = Potion_Meadbase:1,Obsidian:2,Flint:4,Stone:8

Duration = 300

[Flask of Magelight]

## Color of the Flask of Magelight effect.
# Setting type: Color
# Default value: BFBFFFFF
Effect Color = BFBFFFFF

## Intensity of the Flask of Magelight effect.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.01 to 5
Effect Intensity = 3

## Effect duration of the Flask of Magelight in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Effect Duration = 300

## Crafting station where Flask of Magelight is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Magelight.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of Magelight
# Setting type: String
# Default value: Potion_Meadbase:1,BoneFragments:4,FreezeGland:4,GreydwarfEye:8
Crafting Costs = Potion_Meadbase:1,BoneFragments:4,FreezeGland:4,GreydwarfEye:8

Duration = 300

[Flask of Second Wind]

## Jump stamina usage factor the Flask of Second Wind effect.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Jump Stamina Usage Factor = 0.75

## Run stamina usage factor from the Flask of Second Wind effect.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Run Stamina Usage Factor = 0.75

## Stamina regeneration factor from the Flask of Second Wind effect.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Stamina Regen Factor = 1.05

## Effect duration of the Flask of Second Wind in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

## Crafting station where Flask of Second Wind is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Second Wind.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of Second Wind
# Setting type: String
# Default value: Potion_Meadbase:1,Ooze:4,FreezeGland:2,Feathers:6
Crafting Costs = Potion_Meadbase:1,Ooze:4,FreezeGland:2,Feathers:6

Duration = 120

Cooldown = 0

Jump Drain = -0.25

Run Drain = -0.25

Stamina regen factor = 1.05

[Flask of the Gods]

## Healing from the Flask of the Gods effect.
# Setting type: Single
# Default value: 250
Healing Effect = 250

## Health regen factor from the Flask of the Gods effect.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Health Regen Factor = 1.05

## Effect duration of the Flask of the Gods in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Effect Duration = 300

## Crafting station where Flask of the Gods is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of the Gods.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of the Gods
# Setting type: String
# Default value: Potion_Meadbase:1,Thistle:4,Flax:4,Carrot:2
Crafting Costs = Potion_Meadbase:1,Thistle:4,Flax:4,Carrot:2

Duration = 300

Health regen multiplier = 1.05

Heal Over Time = 500

Health over time duration = 1

Health over time interval = 1

Heath over time ticks = 1

Health over time timer = 1

Heath over time tick per hp = 1

[Grand Healing Tide Potion]

## Healing from the Grand Healing Tide Potion effect.
# Setting type: Single
# Default value: 95
Healing Effect = 95

## Tick interval for the Grand Healing Tide Potion effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Grand Healing Tide Potion in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Crafting station where Grand Healing Tide Potion is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Healing Tide Potion.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Healing Tide Potion
# Setting type: String
# Default value: Ooze:2,Barley:4,Needle:2,Cloudberry:6
Crafting Costs = Ooze:2,Barley:4,Needle:2,Cloudberry:6

Duration = 120

Cooldown = 120

Health regen multiplier = 1

Heal Over Time = 350

Health over time duration = 10

Health over time interval = 5

Heath over time ticks = 0

Health over time timer = 0

Heath over time tick per hp = 0

[Grand Spiritual Healing Potion]

## Healing from the Grand Spiritual Healing Potion effect.
# Setting type: Single
# Default value: 100
Healing Effect = 100

## Cooldown of the Grand Spiritual Healing Potion in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 600
Cooldown Duration = 240

## Crafting station where Grand Spiritual Healing Potion is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Spiritual Healing Potion.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Spiritual Healing Potion
# Setting type: String
# Default value: Ooze:4,Flax:4,WolfFang:2,Cloudberry:6
Crafting Costs = Ooze:4,Flax:4,WolfFang:2,Cloudberry:6

Duration = 30

Cooldown = 30

Heal Over Time = 300

Health over time duration = 0

Health over time interval = 0

Heath over time ticks = 0

Health over time timer = 0

Heath over time tick per hp = 0

[Grand Stamina Elixir]

## Stamina regeneration from the Grand Stamina Elixir effect.
# Setting type: Single
# Default value: 150
Stamina Regeneration = 150

## Effect duration of the Grand Stamina Elixir effect in seconds.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 30
Effect Duration = 15

## Cooldown duration of the Grand Stamina Elixir in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Cooldown Duration = 300

## Crafting station where Grand Stamina Elixir is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Stamina Elixir.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Stamina Elixir
# Setting type: String
# Default value: LoxMeat:2,Carrot:4,Turnip:4,Cloudberry:8
Crafting Costs = LoxMeat:2,Carrot:4,Turnip:4,Cloudberry:8

Duration = 240

Cooldown = 240

Stamina over time = 10

Stamina Drain Per Second = 10

Jump stamina drain factor = 10

Run stamina drain factor = 10

Stamina regen factor overall = 10

[Grand Stealth Elixir]

## Visibility reduction while sneaking during the Grand Stealth Elixir effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Visibility Reduction = 100

## Noise reudction while sneaking during the Grand Stealth Elixir effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Noise Reduction = 100

## Effect duration of the Grand Stealth Elixir effect in seconds.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 5 to 900
Effect Duration = 60

## Crafting station where Grand Stealth Elixir is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Stealth Elixir.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Stealth Elixir
# Setting type: String
# Default value: FreezeGland:2,Flax:4,Feathers:2,Carrot:2
Crafting Costs = FreezeGland:2,Flax:4,Feathers:2,Carrot:2

Duration = 120

Cooldown = 120

Stealth modifier = 10

[Hellbroth of Eternal Life]

## Percentage of maximum health as healing per tick by the Hellbroth of Eternal Life.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0.1 to 100
Healing = 20

## Crafting station where Hellbroth of Eternal Life is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Eternal Life.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Hellbroth of Eternal Life
# Setting type: String
# Default value: Honey:5,Dandelion:3
Crafting Costs = Honey:5,Dandelion:3

[Hellbroth of Flames]

## Fire damage dealt per tick by the Hellbroth of Flames.
# Setting type: Single
# Default value: 20
Fire Damage = 20

## Crafting station where Hellbroth of Flames is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Flames.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Hellbroth of Flames
# Setting type: String
# Default value: Resin:8,Torch:1
Crafting Costs = Resin:8,Torch:1

[Hellbroth of Frost]

## Frost damage dealt per tick by the Hellbroth of Frost.
# Setting type: Single
# Default value: 50
Frost Damage = 50

## Crafting station where Hellbroth of Frost is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Frost.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Hellbroth of Frost
# Setting type: String
# Default value: FreezeGland:4,Chain:1
Crafting Costs = FreezeGland:4,Chain:1

[Hellbroth of Thors Fury]

## Lightning damage dealt per tick by the Hellbroth of Thors Fury.
# Setting type: Single
# Default value: 60
Lightning Damage = 60

## Crafting station where Hellbroth of Thors Fury is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Thors Fury.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Hellbroth of Thors Fury
# Setting type: String
# Default value: Tar:6,Thunderstone:1
Crafting Costs = Tar:6,Thunderstone:1

[Lesser Healing Tide Vial]

## Healing from the Lesser Healing Tide Vial effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Tick interval for the Lesser Healing Tide Vial effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Lesser Healing Tide Vial in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Cooldown duration of the Lesser Healing Tide Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Lesser Healing Tide Vial is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Lesser Healing Tide Vial.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Lesser Healing Tide Vial
# Setting type: String
# Default value: Honey:2,Raspberry:4
Crafting Costs = Honey:2,Raspberry:4

Duration = 120

Cooldown = 120

Health regen multiplier = 1

Heal Over Time = 150

Health over time duration = 10

Health over time interval = 5

Heath over time ticks = 0

Health over time timer = 0

Heath over time tick per hp = 0

[Lesser Spiritual Healing Vial]

## Healing from the Lesser Spiritual Healing Vial effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Cooldown duration of the Lesser Spiritual Healing Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Lesser Spiritual Healing Vial is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Lesser Spiritual Healing Vial.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Lesser Spiritual Healing Vial
# Setting type: String
# Default value: Dandelion:2,Raspberry:4
Crafting Costs = Dandelion:2,Raspberry:4

Duration = 30

Cooldown = 30

Heal Over Time = 100

Health over time duration = 0

Health over time interval = 0

Heath over time ticks = 0

Health over time timer = 0

Heath over time tick per hp = 0

[Lesser Stamina Vial]

## Stamina regeneration from the Lesser Stamina Vial effect.
# Setting type: Single
# Default value: 45
Stamina Regeneration = 45

## Cooldown duration of the Lesser Stamina Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Lesser Stamina Vial is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Lesser Stamina Vial.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Lesser Stamina Vial
# Setting type: String
# Default value: Honey:2,Mushroom:4
Crafting Costs = Honey:2,Mushroom:4

Duration = 120

[Medium Healing Tide Flask]

## Healing from the Medium Healing Tide Flask effect.
# Setting type: Single
# Default value: 45
Healing Effect = 45

## Tick interval for the Medium Healing Tide Flask effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Medium Healing Tide Flask in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Cooldown of the Medium Healing Tide Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 600
Cooldown Duration = 240

## Crafting station where Medium Healing Tide Flask is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Medium Healing Tide Flask.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Medium Healing Tide Flask
# Setting type: String
# Default value: Resin:6,Blueberries:4,Bloodbag:2
Crafting Costs = Resin:6,Blueberries:4,Bloodbag:2

Duration = 120

Cooldown = 120

Health regen multiplier = 1

Heal Over Time = 250

Health over time duration = 10

Health over time interval = 5

Heath over time ticks = 0

Health over time timer = 0

Heath over time tick per hp = 0

[Medium Spiritual Healing Flask]

## Healing from the Medium Spiritual Healing Flask effect.
# Setting type: Single
# Default value: 50
Healing Effect = 50

## Cooldown of the Medium Spiritual Healing Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Medium Spiritual Healing Flask is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Medium Spiritual Healing Flask.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Medium Spiritual Healing Flask
# Setting type: String
# Default value: Ooze:2,BoneFragments:4,Bloodbag:2
Crafting Costs = Ooze:2,BoneFragments:4,Bloodbag:2

Duration = 30

Cooldown = 30

Heal Over Time = 200

Health over time duration = 0

Health over time interval = 0

Heath over time ticks = 0

Health over time timer = 0

Heath over time tick per hp = 0

[Medium Stamina Flask]

## Stamina regeneration from the Medium Stamina Flask effect.
# Setting type: Single
# Default value: 90
Stamina Regeneration = 90

## Cooldown duration of the Medium Stamina Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Medium Stamina Flask is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Medium Stamina Flask.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Medium Stamina Flask
# Setting type: String
# Default value: Resin:4,Blueberries:4,Bloodbag:2
Crafting Costs = Resin:4,Blueberries:4,Bloodbag:2

Duration = 120

Cooldown = 100

Stamina over time = 10

Stamina Drain Per Second = 10

Jump stamina drain factor = 10

Run stamina drain factor = 10

Stamina regen factor overall = 10

[Odins Alchemy Wand]

## Crafting station where Odins Alchemy Wand is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Odins Alchemy Wand.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Odins Alchemy Wand.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft Odins Alchemy Wand
# Setting type: String
# Default value: FineWood:8,SurtlingCore:1
Crafting Costs = FineWood:8,SurtlingCore:1

## Item costs per level to upgrade Odins Alchemy Wand
# Setting type: String
# Default value: 
Upgrading Costs = 

[Odins Wizard Hat]

## Crafting station where Odins Wizard Hat is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Odins Wizard Hat.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Odins Wizard Hat
# Setting type: String
# Default value: LinenThread:8,SurtlingCore:1
Crafting Costs = LinenThread:8,SurtlingCore:1

[Potion Base]

## Crafting station where Potion Base is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Potion Base.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Potion Base
# Setting type: String
# Default value: Honey:2,YmirRemains:4
Crafting Costs = Honey:2,YmirRemains:4

[Potion Cauldron]

## Item costs to craft Potion Cauldron
# Setting type: String
# Default value: Iron:4:True
Crafting Costs = Iron:4:True

[Upgrade for Alchemy Table]

## Item costs to craft Upgrade for Alchemy Table
# Setting type: String
# Default value: WitheredBone:1:True,SurtlingCore:2:True,Iron:4:True
Crafting Costs = WitheredBone:1:True,SurtlingCore:2:True,Iron:4:True

[Zoes Alchemy Table]

## Item costs to craft Zoes Alchemy Table
# Setting type: String
# Default value: Stone:8:True
Crafting Costs = Stone:8:True

