﻿[Eikthyr.1000]
PrefabName=SledgeStagbreaker
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1000.EpicLoot]
RarityWeightRare = 1

[Eikthyr.1001]
PrefabName=PickaxeAntler
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1001.EpicLoot]
RarityWeightMagic = 1

[Eikthyr.1002]
PrefabName=CapeDeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.1002.EpicLoot]
RarityWeightMagic = 1

[gd_king.1000]
PrefabName=BowFineWood
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1000.EpicLoot]
RarityWeightRare = 1

[gd_king.1001]
PrefabName=ArmorBronzeLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1001.EpicLoot]
RarityWeightRare = 1

[gd_king.1002]
PrefabName=ShieldBronzeBuckler
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.1002.EpicLoot]
RarityWeightMagic = 1

[Bonemass.1000]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1000.EpicLoot]
RarityWeightRare = 1

[Bonemass.1001]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1001.EpicLoot]
RarityWeightRare = 1

[Bonemass.1002]
PrefabName=SwordIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.1002.EpicLoot]
RarityWeightEpic = 1

[Dragon.1000]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1000.EpicLoot]
RarityWeightRare = 1

[Dragon.1001]
PrefabName=MaceSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1001.EpicLoot]
RarityWeightEpic = 1

[Dragon.1002]
PrefabName=HelmetDrake
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.1002.EpicLoot]
RarityWeightEpic = 1

[Farkas_Alt_DoD.1000]
PrefabName=CapeWolf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1000.EpicLoot]
RarityWeightRare = 1

[Farkas_Alt_DoD.1001]
PrefabName=MaceSilver
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1001.EpicLoot]
RarityWeightEpic = 1

[Farkas_Alt_DoD.1002]
PrefabName=HelmetDrake
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1002.EpicLoot]
RarityWeightEpic = 1

[GoblinKing.1000]
PrefabName=CapeLinen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1000.EpicLoot]
RarityWeightEpic = 1

[GoblinKing.1001]
PrefabName=ShieldBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1001.EpicLoot]
RarityWeightLegendary = 1

[GoblinKing.1002]
PrefabName=AtgeirBlackmetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.1002.EpicLoot]
RarityWeightLegendary = 1

[Bitterstump_DoD.1000]
PrefabName=ArmorTrollLeatherLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1000.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[Bitterstump_DoD.1001]
PrefabName=ArmorTrollLeatherChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1001.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[Bitterstump_DoD.1002]
PrefabName=HelmetTrollLeather
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1002.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[Bhygshan_DoD.1000]
PrefabName=ArmorIronLegs
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1000.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[Bhygshan_DoD.1001]
PrefabName=ArmorIronChest
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1001.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[Bhygshan_DoD.1002]
PrefabName=HelmetIron
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bhygshan_DoD.1002.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[SkirSandburst_DoD.1000]
PrefabName=CapeLox
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1000.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[SkirSandburst_DoD.1001]
PrefabName=MaceNeedle
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1001.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[SkirSandburst_DoD.1002]
PrefabName=ShieldBlackmetalTower
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1002.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10

[SkirSandburst_DoD.1003]
PrefabName=ArmorPaddedCuirass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1003.EpicLoot]
RarityWeightEpic = 10
RarityWeightLegendary = 10
